[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Button_Release.umc
DbVr=228.10.001.00
DvcDbVr=200.400.002.00
PgmNm=Joe Gomez
CltNm=Generates a single logic wave RELEASE after initial button push.
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
SmVr=1220
DvVr=1220
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Use the PUSH directly from the\\source signal.  This module will\\
Cmn2=generate a RELEASE after the PUSH\\has been received.\\\\The RELEASE||1
Cmn3=is only active for a\\single logic wave.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1640
Ry=284
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=284
Rx=1640
Ry=568
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=568
Rx=1640
Ry=852
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Button_Release
Code=1
SmplCName=Button_Release.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Generates a single logic wave RELEASE after initial button push.
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=7
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=bnPush
OutputCue1=bnRelease
ParamCue1=p1
FileName=Button_Release.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=9
C2=8
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=5
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=enable release [only] after button press\\
mI=2
I1=6
I2=7
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=8
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=button released\\
mI=1
I1=4
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=9
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=button pressed\\
mI=3
I1=5
I3=4
mO=1
tO=1
O1=6
]
[
ObjTp=Sg
H=4
Nm=bnPush
]
[
ObjTp=Sg
H=5
Nm=bnRelease
]
[
ObjTp=Sg
H=6
Nm=bnPush_fb
]
[
ObjTp=Sg
H=7
Nm=!-bnPush_fb
]
