[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Config_System_Manager_FIle
  SmplCName=Config_System_Manager_FIle.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Load
  InputSigType1=Digital
  InputCue2=Save
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  OutputCue1=LoadingFB
  OutputSigType1=Digital
  OutputCue2=SavingFB
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=FileLoaded
  OutputSigType4=Digital
  OutputCue5=FileSaved
  OutputSigType5=Digital
  OutputCue6=FileMissing
  OutputSigType6=Digital
  OutputCue7=FileInvalid
  OutputSigType7=Digital
  OutputCue8=UnsavedChanges
  OutputSigType8=Digital
  InputList2Cue1=OverrideStorageLocation
  InputList2SigType1=Serial
  InputList2Cue2=OverrideProgramName
  InputList2SigType2=Serial
  InputList2Cue3=OverrideFileName
  InputList2SigType3=Serial
  InputList2Cue4=OverrideEncoding
  InputList2SigType4=Serial
  OutputList2Cue1=FileMessage
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=File_Name
  ParamSigType12=String
  ParamCue13=Storage_Location,NVRAM,CF0,RM,RM2,MMC,USER
  ParamSigType13=List
  ParamCue14=Program_Name
  ParamSigType14=String
  ParamCue15=File_Mode,R,W,RW
  ParamSigType15=List
  ParamCue16=File_Encoding,us-ascii,utf-8,utf-16,iso-8859-1
  ParamSigType16=List
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=15
  MaxVariableParams=15
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Vault
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  MPp=16
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Config_System_Manager_FIle
  SymJam=NonExclusive
  FileName=Config_System_Manager_FIle.ush
  SIMPLPlusModuleEncoding=0
  clz1=ConfigSystem
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  SD=config system file name
  HD=True
  DV=configsystem.json
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=True
  DV=User
  NoS=False
  VVS=2
  VN=6
  Val1=NVRAM
  Lbl1=NVRAM
  Val2=CF0
  Lbl2=Compact Flash
  Val3=RM
  Lbl3=Removable Media (USB)
  Val4=RM2
  Lbl4=Removable Media 2 (USB)
  Val5=MMC
  Lbl5=Multimedia Card
  Val6=USER
  Lbl6=User
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=True
  DV=Main
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=True
  DV=RW
  NoS=False
  VVS=2
  VN=3
  Val1=R
  Lbl1=Read
  Val2=W
  Lbl2=Write
  Val3=RW
  Lbl3=Read-Write
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=True
  DV=us-ascii
  NoS=False
  VVS=2
  VN=4
  Val1=us-ascii
  Lbl1=ASCII
  Val2=utf-8
  Lbl2=UTF8
  Val3=utf-16
  Lbl3=UNICODE
  Val4=iso-8859-1
  Lbl4=ISO-8859-1
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
