[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Preset_Feedback_Emulation_v0.umc
DbVr=228.10.001.00
DvcDbVr=200.400.002.00
PgmNm=Joe Gomez
CltNm=Preset Feedback Emulator v0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
SmVr=1220
DvVr=1220
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Preset_Feedback_Emulation_v0
Code=1
SmplCName=Preset_Feedback_Emulation_v0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Preset Feedback Emulator v0
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=35
NumFixedOutputs=35
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[Clear]
InputCue2=[Disable]
InputCue3=[~UNUSED~]
InputCue4=[Preset_01]
InputCue5=[Preset_02]
InputCue6=[Preset_03]
InputCue7=[Preset_04]
InputCue8=[Preset_05]
InputCue9=[Preset_06]
InputCue10=[Preset_07]
InputCue11=[Preset_08]
InputCue12=[Preset_09]
InputCue13=[Preset_10]
InputCue14=[Preset_11]
InputCue15=[Preset_12]
InputCue16=[Preset_13]
InputCue17=[Preset_14]
InputCue18=[Preset_15]
InputCue19=[Preset_16]
InputCue20=[Preset_17]
InputCue21=[Preset_18]
InputCue22=[Preset_19]
InputCue23=[Preset_20]
InputCue24=[Preset_21]
InputCue25=[Preset_22]
InputCue26=[Preset_23]
InputCue27=[Preset_24]
InputCue28=[Preset_25]
InputCue29=[Preset_26]
InputCue30=[Preset_27]
InputCue31=[Preset_28]
InputCue32=[Preset_29]
InputCue33=[Preset_30]
InputCue34=[Preset_31]
InputCue35=[Preset_32]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[Preset_01_Fb]
OutputCue5=[Preset_02_Fb]
OutputCue6=[Preset_03_Fb]
OutputCue7=[Preset_04_Fb]
OutputCue8=[Preset_05_Fb]
OutputCue9=[Preset_06_Fb]
OutputCue10=[Preset_07_Fb]
OutputCue11=[Preset_08_Fb]
OutputCue12=[Preset_09_Fb]
OutputCue13=[Preset_10_Fb]
OutputCue14=[Preset_11_Fb]
OutputCue15=[Preset_12_Fb]
OutputCue16=[Preset_13_Fb]
OutputCue17=[Preset_14_Fb]
OutputCue18=[Preset_15_Fb]
OutputCue19=[Preset_16_Fb]
OutputCue20=[Preset_17_Fb]
OutputCue21=[Preset_18_Fb]
OutputCue22=[Preset_19_Fb]
OutputCue23=[Preset_20_Fb]
OutputCue24=[Preset_21_Fb]
OutputCue25=[Preset_22_Fb]
OutputCue26=[Preset_23_Fb]
OutputCue27=[Preset_24_Fb]
OutputCue28=[Preset_25_Fb]
OutputCue29=[Preset_26_Fb]
OutputCue30=[Preset_27_Fb]
OutputCue31=[Preset_28_Fb]
OutputCue32=[Preset_29_Fb]
OutputCue33=[Preset_30_Fb]
OutputCue34=[Preset_31_Fb]
OutputCue35=[Preset_32_Fb]
ParamCue1=FbTime
FileName=Preset_Feedback_Emulation_v0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=11
C3=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=35
n1O=35
mI=35
I1=4
I2=5
I3=6
I4=8
I5=7
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=36
I34=37
I35=38
mO=35
tO=35
O1=6
O2=6
O3=6
O4=40
O5=39
O6=41
O7=42
O8=43
O9=44
O10=45
O11=46
O12=47
O13=48
O14=49
O15=50
O16=51
O17=52
O18=53
O19=54
O20=55
O21=56
O22=57
O23=58
O24=59
O25=60
O26=61
O27=62
O28=63
O29=64
O30=65
O31=66
O32=67
O33=68
O34=69
O35=70
mP=1
P1=FbTime
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Disable
mC=3
C1=8
C2=9
C3=10
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Disable
mI=2
I1=2
I2=5
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Enable
mI=1
I1=71
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=10
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Pulse Disable
mI=3
I1=71
mO=2
tO=2
O1=73
mP=1
P1=1t
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Preset FB\\
mC=5
C1=12
C2=13
C3=14
C4=15
C5=16
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=32
n1O=1
Cmn1=Preset Selected
mI=32
I1=74
I2=75
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
I9=82
I10=83
I11=84
I12=85
I13=86
I14=87
I15=88
I16=89
I17=90
I18=91
I19=92
I20=93
I21=94
I22=95
I23=96
I24=97
I25=98
I26=99
I27=100
I28=101
I29=102
I30=103
I31=104
I32=105
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=13
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
Cmn1=Maintain Fb after pressing\\
mI=1
I1=106
mO=2
tO=2
O1=107
mP=1
P1=#FbTime
]
[
ObjTp=Sm
H=14
SmC=9
Nm=One Shot
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Clear Fb after time
mI=3
I1=1
I2=107
mO=2
tO=2
O1=108
mP=1
P1=1t
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=1
Cmn1=Clear Fb
mI=3
I1=109
I2=108
I3=73
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=16
SmC=19
Nm=Interlock
ObjVer=1
PrH=11
CF=2
n1I=34
n1O=32
Cmn1=Preset FB
mI=34
I1=110
I3=74
I4=75
I5=76
I6=77
I7=78
I8=79
I9=80
I10=81
I11=82
I12=83
I13=84
I14=85
I15=86
I16=87
I17=88
I18=89
I19=90
I20=91
I21=92
I22=93
I23=94
I24=95
I25=96
I26=97
I27=98
I28=99
I29=100
I30=101
I31=102
I32=103
I33=104
I34=105
mO=32
tO=32
O1=111
O2=112
O3=113
O4=114
O5=115
O6=116
O7=117
O8=118
O9=119
O10=120
O11=121
O12=122
O13=123
O14=124
O15=125
O16=126
O17=127
O18=128
O19=129
O20=130
O21=131
O22=132
O23=133
O24=134
O25=135
O26=136
O27=137
O28=138
O29=139
O30=140
O31=141
O32=142
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=68
n1O=67
Cmn1=Argument Definitions
mI=68
I1=72
I2=4
I3=1
I4=8
I5=7
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=36
I34=37
I35=38
I36=1
I37=111
I38=112
I39=113
I40=114
I41=115
I42=116
I43=117
I44=118
I45=119
I46=120
I47=121
I48=122
I49=123
I50=124
I51=125
I52=126
I53=127
I54=128
I55=129
I56=130
I57=131
I58=132
I59=133
I60=134
I61=135
I62=136
I63=137
I64=138
I65=139
I66=140
I67=141
I68=142
mO=67
tO=67
O1=109
O2=1
O3=74
O4=75
O5=76
O6=77
O7=78
O8=79
O9=80
O10=81
O11=82
O12=83
O13=84
O14=85
O15=86
O16=87
O17=88
O18=89
O19=90
O20=91
O21=92
O22=93
O23=94
O24=95
O25=96
O26=97
O27=98
O28=99
O29=100
O30=101
O31=102
O32=103
O33=104
O34=105
O35=1
O36=40
O37=39
O38=41
O39=42
O40=43
O41=44
O42=45
O43=46
O44=47
O45=48
O46=49
O47=50
O48=51
O49=52
O50=53
O51=54
O52=55
O53=56
O54=57
O55=58
O56=59
O57=60
O58=61
O59=62
O60=63
O61=64
O62=65
O63=66
O64=67
O65=68
O66=69
O67=70
]
[
ObjTp=Sg
H=4
Nm=[Clear]
]
[
ObjTp=Sg
H=5
Nm=[Disable]
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[Preset_02]
]
[
ObjTp=Sg
H=8
Nm=[Preset_01]
]
[
ObjTp=Sg
H=9
Nm=[Preset_03]
]
[
ObjTp=Sg
H=10
Nm=[Preset_04]
]
[
ObjTp=Sg
H=11
Nm=[Preset_05]
]
[
ObjTp=Sg
H=12
Nm=[Preset_06]
]
[
ObjTp=Sg
H=13
Nm=[Preset_07]
]
[
ObjTp=Sg
H=14
Nm=[Preset_08]
]
[
ObjTp=Sg
H=15
Nm=[Preset_09]
]
[
ObjTp=Sg
H=16
Nm=[Preset_10]
]
[
ObjTp=Sg
H=17
Nm=[Preset_11]
]
[
ObjTp=Sg
H=18
Nm=[Preset_12]
]
[
ObjTp=Sg
H=19
Nm=[Preset_13]
]
[
ObjTp=Sg
H=20
Nm=[Preset_14]
]
[
ObjTp=Sg
H=21
Nm=[Preset_15]
]
[
ObjTp=Sg
H=22
Nm=[Preset_16]
]
[
ObjTp=Sg
H=23
Nm=[Preset_17]
]
[
ObjTp=Sg
H=24
Nm=[Preset_18]
]
[
ObjTp=Sg
H=25
Nm=[Preset_19]
]
[
ObjTp=Sg
H=26
Nm=[Preset_20]
]
[
ObjTp=Sg
H=27
Nm=[Preset_21]
]
[
ObjTp=Sg
H=28
Nm=[Preset_22]
]
[
ObjTp=Sg
H=29
Nm=[Preset_23]
]
[
ObjTp=Sg
H=30
Nm=[Preset_24]
]
[
ObjTp=Sg
H=31
Nm=[Preset_25]
]
[
ObjTp=Sg
H=32
Nm=[Preset_26]
]
[
ObjTp=Sg
H=33
Nm=[Preset_27]
]
[
ObjTp=Sg
H=34
Nm=[Preset_28]
]
[
ObjTp=Sg
H=35
Nm=[Preset_29]
]
[
ObjTp=Sg
H=36
Nm=[Preset_30]
]
[
ObjTp=Sg
H=37
Nm=[Preset_31]
]
[
ObjTp=Sg
H=38
Nm=[Preset_32]
]
[
ObjTp=Sg
H=39
Nm=[Preset_02_Fb]
]
[
ObjTp=Sg
H=40
Nm=[Preset_01_Fb]
]
[
ObjTp=Sg
H=41
Nm=[Preset_03_Fb]
]
[
ObjTp=Sg
H=42
Nm=[Preset_04_Fb]
]
[
ObjTp=Sg
H=43
Nm=[Preset_05_Fb]
]
[
ObjTp=Sg
H=44
Nm=[Preset_06_Fb]
]
[
ObjTp=Sg
H=45
Nm=[Preset_07_Fb]
]
[
ObjTp=Sg
H=46
Nm=[Preset_08_Fb]
]
[
ObjTp=Sg
H=47
Nm=[Preset_09_Fb]
]
[
ObjTp=Sg
H=48
Nm=[Preset_10_Fb]
]
[
ObjTp=Sg
H=49
Nm=[Preset_11_Fb]
]
[
ObjTp=Sg
H=50
Nm=[Preset_12_Fb]
]
[
ObjTp=Sg
H=51
Nm=[Preset_13_Fb]
]
[
ObjTp=Sg
H=52
Nm=[Preset_14_Fb]
]
[
ObjTp=Sg
H=53
Nm=[Preset_15_Fb]
]
[
ObjTp=Sg
H=54
Nm=[Preset_16_Fb]
]
[
ObjTp=Sg
H=55
Nm=[Preset_17_Fb]
]
[
ObjTp=Sg
H=56
Nm=[Preset_18_Fb]
]
[
ObjTp=Sg
H=57
Nm=[Preset_19_Fb]
]
[
ObjTp=Sg
H=58
Nm=[Preset_20_Fb]
]
[
ObjTp=Sg
H=59
Nm=[Preset_21_Fb]
]
[
ObjTp=Sg
H=60
Nm=[Preset_22_Fb]
]
[
ObjTp=Sg
H=61
Nm=[Preset_23_Fb]
]
[
ObjTp=Sg
H=62
Nm=[Preset_24_Fb]
]
[
ObjTp=Sg
H=63
Nm=[Preset_25_Fb]
]
[
ObjTp=Sg
H=64
Nm=[Preset_26_Fb]
]
[
ObjTp=Sg
H=65
Nm=[Preset_27_Fb]
]
[
ObjTp=Sg
H=66
Nm=[Preset_28_Fb]
]
[
ObjTp=Sg
H=67
Nm=[Preset_29_Fb]
]
[
ObjTp=Sg
H=68
Nm=[Preset_30_Fb]
]
[
ObjTp=Sg
H=69
Nm=[Preset_31_Fb]
]
[
ObjTp=Sg
H=70
Nm=[Preset_32_Fb]
]
[
ObjTp=Sg
H=71
Nm=Disable
]
[
ObjTp=Sg
H=72
Nm=Enable
]
[
ObjTp=Sg
H=73
Nm=Disable_os
]
[
ObjTp=Sg
H=74
Nm=Preset_01
]
[
ObjTp=Sg
H=75
Nm=Preset_02
]
[
ObjTp=Sg
H=76
Nm=Preset_03
]
[
ObjTp=Sg
H=77
Nm=Preset_04
]
[
ObjTp=Sg
H=78
Nm=Preset_05
]
[
ObjTp=Sg
H=79
Nm=Preset_06
]
[
ObjTp=Sg
H=80
Nm=Preset_07
]
[
ObjTp=Sg
H=81
Nm=Preset_08
]
[
ObjTp=Sg
H=82
Nm=Preset_09
]
[
ObjTp=Sg
H=83
Nm=Preset_10
]
[
ObjTp=Sg
H=84
Nm=Preset_11
]
[
ObjTp=Sg
H=85
Nm=Preset_12
]
[
ObjTp=Sg
H=86
Nm=Preset_13
]
[
ObjTp=Sg
H=87
Nm=Preset_14
]
[
ObjTp=Sg
H=88
Nm=Preset_15
]
[
ObjTp=Sg
H=89
Nm=Preset_16
]
[
ObjTp=Sg
H=90
Nm=Preset_17
]
[
ObjTp=Sg
H=91
Nm=Preset_18
]
[
ObjTp=Sg
H=92
Nm=Preset_19
]
[
ObjTp=Sg
H=93
Nm=Preset_20
]
[
ObjTp=Sg
H=94
Nm=Preset_21
]
[
ObjTp=Sg
H=95
Nm=Preset_22
]
[
ObjTp=Sg
H=96
Nm=Preset_23
]
[
ObjTp=Sg
H=97
Nm=Preset_24
]
[
ObjTp=Sg
H=98
Nm=Preset_25
]
[
ObjTp=Sg
H=99
Nm=Preset_26
]
[
ObjTp=Sg
H=100
Nm=Preset_27
]
[
ObjTp=Sg
H=101
Nm=Preset_28
]
[
ObjTp=Sg
H=102
Nm=Preset_29
]
[
ObjTp=Sg
H=103
Nm=Preset_30
]
[
ObjTp=Sg
H=104
Nm=Preset_31
]
[
ObjTp=Sg
H=105
Nm=Preset_32
]
[
ObjTp=Sg
H=106
Nm=Preset_Or
]
[
ObjTp=Sg
H=107
Nm=Preset_Or_ps
]
[
ObjTp=Sg
H=108
Nm=Preset_Or_ps*_os
]
[
ObjTp=Sg
H=109
Nm=Clear
]
[
ObjTp=Sg
H=110
Nm=Clear_IL_Or
]
[
ObjTp=Sg
H=111
Nm=Preset_01_IL
]
[
ObjTp=Sg
H=112
Nm=Preset_02_IL
]
[
ObjTp=Sg
H=113
Nm=Preset_03_IL
]
[
ObjTp=Sg
H=114
Nm=Preset_04_IL
]
[
ObjTp=Sg
H=115
Nm=Preset_05_IL
]
[
ObjTp=Sg
H=116
Nm=Preset_06_IL
]
[
ObjTp=Sg
H=117
Nm=Preset_07_IL
]
[
ObjTp=Sg
H=118
Nm=Preset_08_IL
]
[
ObjTp=Sg
H=119
Nm=Preset_09_IL
]
[
ObjTp=Sg
H=120
Nm=Preset_10_IL
]
[
ObjTp=Sg
H=121
Nm=Preset_11_IL
]
[
ObjTp=Sg
H=122
Nm=Preset_12_IL
]
[
ObjTp=Sg
H=123
Nm=Preset_13_IL
]
[
ObjTp=Sg
H=124
Nm=Preset_14_IL
]
[
ObjTp=Sg
H=125
Nm=Preset_15_IL
]
[
ObjTp=Sg
H=126
Nm=Preset_16_IL
]
[
ObjTp=Sg
H=127
Nm=Preset_17_IL
]
[
ObjTp=Sg
H=128
Nm=Preset_18_IL
]
[
ObjTp=Sg
H=129
Nm=Preset_19_IL
]
[
ObjTp=Sg
H=130
Nm=Preset_20_IL
]
[
ObjTp=Sg
H=131
Nm=Preset_21_IL
]
[
ObjTp=Sg
H=132
Nm=Preset_22_IL
]
[
ObjTp=Sg
H=133
Nm=Preset_23_IL
]
[
ObjTp=Sg
H=134
Nm=Preset_24_IL
]
[
ObjTp=Sg
H=135
Nm=Preset_25_IL
]
[
ObjTp=Sg
H=136
Nm=Preset_26_IL
]
[
ObjTp=Sg
H=137
Nm=Preset_27_IL
]
[
ObjTp=Sg
H=138
Nm=Preset_28_IL
]
[
ObjTp=Sg
H=139
Nm=Preset_29_IL
]
[
ObjTp=Sg
H=140
Nm=Preset_30_IL
]
[
ObjTp=Sg
H=141
Nm=Preset_31_IL
]
[
ObjTp=Sg
H=142
Nm=Preset_32_IL
]
