[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=RoutingFeedback
  SmplCName=RoutingFeedback.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputList2Cue1=Feedback[1]
  InputList2SigType1=Analog
  InputList2Cue2=Feedback[2]
  InputList2SigType2=Analog
  InputList2Cue3=Feedback[3]
  InputList2SigType3=Analog
  InputList2Cue4=Feedback[4]
  InputList2SigType4=Analog
  InputList2Cue5=Feedback[5]
  InputList2SigType5=Analog
  InputList2Cue6=Feedback[6]
  InputList2SigType6=Analog
  InputList2Cue7=Feedback[7]
  InputList2SigType7=Analog
  InputList2Cue8=Feedback[8]
  InputList2SigType8=Analog
  InputList2Cue9=Feedback[9]
  InputList2SigType9=Analog
  InputList2Cue10=Feedback[10]
  InputList2SigType10=Analog
  InputList2Cue11=Feedback[11]
  InputList2SigType11=Analog
  InputList2Cue12=Feedback[12]
  InputList2SigType12=Analog
  InputList2Cue13=Feedback[13]
  InputList2SigType13=Analog
  InputList2Cue14=Feedback[14]
  InputList2SigType14=Analog
  InputList2Cue15=Feedback[15]
  InputList2SigType15=Analog
  InputList2Cue16=Feedback[16]
  InputList2SigType16=Analog
  InputList2Cue17=Feedback[17]
  InputList2SigType17=Analog
  InputList2Cue18=Feedback[18]
  InputList2SigType18=Analog
  InputList2Cue19=Feedback[19]
  InputList2SigType19=Analog
  InputList2Cue20=Feedback[20]
  InputList2SigType20=Analog
  InputList2Cue21=Feedback[21]
  InputList2SigType21=Analog
  InputList2Cue22=Feedback[22]
  InputList2SigType22=Analog
  InputList2Cue23=Feedback[23]
  InputList2SigType23=Analog
  InputList2Cue24=Feedback[24]
  InputList2SigType24=Analog
  InputList2Cue25=Feedback[25]
  InputList2SigType25=Analog
  InputList2Cue26=Feedback[26]
  InputList2SigType26=Analog
  InputList2Cue27=Feedback[27]
  InputList2SigType27=Analog
  InputList2Cue28=Feedback[28]
  InputList2SigType28=Analog
  InputList2Cue29=Feedback[29]
  InputList2SigType29=Analog
  InputList2Cue30=Feedback[30]
  InputList2SigType30=Analog
  InputList2Cue31=Feedback[31]
  InputList2SigType31=Analog
  InputList2Cue32=Feedback[32]
  InputList2SigType32=Analog
  InputList2Cue33=Feedback[33]
  InputList2SigType33=Analog
  InputList2Cue34=Feedback[34]
  InputList2SigType34=Analog
  InputList2Cue35=Feedback[35]
  InputList2SigType35=Analog
  InputList2Cue36=Feedback[36]
  InputList2SigType36=Analog
  InputList2Cue37=Feedback[37]
  InputList2SigType37=Analog
  InputList2Cue38=Feedback[38]
  InputList2SigType38=Analog
  InputList2Cue39=Feedback[39]
  InputList2SigType39=Analog
  InputList2Cue40=Feedback[40]
  InputList2SigType40=Analog
  InputList2Cue41=Feedback[41]
  InputList2SigType41=Analog
  InputList2Cue42=Feedback[42]
  InputList2SigType42=Analog
  InputList2Cue43=Feedback[43]
  InputList2SigType43=Analog
  InputList2Cue44=Feedback[44]
  InputList2SigType44=Analog
  InputList2Cue45=Feedback[45]
  InputList2SigType45=Analog
  InputList2Cue46=Feedback[46]
  InputList2SigType46=Analog
  InputList2Cue47=Feedback[47]
  InputList2SigType47=Analog
  InputList2Cue48=Feedback[48]
  InputList2SigType48=Analog
  InputList2Cue49=Feedback[49]
  InputList2SigType49=Analog
  InputList2Cue50=Feedback[50]
  InputList2SigType50=Analog
  InputList2Cue51=Feedback[51]
  InputList2SigType51=Analog
  InputList2Cue52=Feedback[52]
  InputList2SigType52=Analog
  InputList2Cue53=Feedback[53]
  InputList2SigType53=Analog
  InputList2Cue54=Feedback[54]
  InputList2SigType54=Analog
  InputList2Cue55=Feedback[55]
  InputList2SigType55=Analog
  InputList2Cue56=Feedback[56]
  InputList2SigType56=Analog
  InputList2Cue57=Feedback[57]
  InputList2SigType57=Analog
  InputList2Cue58=Feedback[58]
  InputList2SigType58=Analog
  InputList2Cue59=Feedback[59]
  InputList2SigType59=Analog
  InputList2Cue60=Feedback[60]
  InputList2SigType60=Analog
  InputList2Cue61=Feedback[61]
  InputList2SigType61=Analog
  InputList2Cue62=Feedback[62]
  InputList2SigType62=Analog
  InputList2Cue63=Feedback[63]
  InputList2SigType63=Analog
  InputList2Cue64=Feedback[64]
  InputList2SigType64=Analog
  InputList2Cue65=Feedback[65]
  InputList2SigType65=Analog
  InputList2Cue66=Feedback[66]
  InputList2SigType66=Analog
  InputList2Cue67=Feedback[67]
  InputList2SigType67=Analog
  InputList2Cue68=Feedback[68]
  InputList2SigType68=Analog
  InputList2Cue69=Feedback[69]
  InputList2SigType69=Analog
  InputList2Cue70=Feedback[70]
  InputList2SigType70=Analog
  InputList2Cue71=Feedback[71]
  InputList2SigType71=Analog
  InputList2Cue72=Feedback[72]
  InputList2SigType72=Analog
  InputList2Cue73=Feedback[73]
  InputList2SigType73=Analog
  InputList2Cue74=Feedback[74]
  InputList2SigType74=Analog
  InputList2Cue75=Feedback[75]
  InputList2SigType75=Analog
  InputList2Cue76=Feedback[76]
  InputList2SigType76=Analog
  InputList2Cue77=Feedback[77]
  InputList2SigType77=Analog
  InputList2Cue78=Feedback[78]
  InputList2SigType78=Analog
  InputList2Cue79=Feedback[79]
  InputList2SigType79=Analog
  InputList2Cue80=Feedback[80]
  InputList2SigType80=Analog
  InputList2Cue81=Feedback[81]
  InputList2SigType81=Analog
  InputList2Cue82=Feedback[82]
  InputList2SigType82=Analog
  InputList2Cue83=Feedback[83]
  InputList2SigType83=Analog
  InputList2Cue84=Feedback[84]
  InputList2SigType84=Analog
  InputList2Cue85=Feedback[85]
  InputList2SigType85=Analog
  InputList2Cue86=Feedback[86]
  InputList2SigType86=Analog
  InputList2Cue87=Feedback[87]
  InputList2SigType87=Analog
  InputList2Cue88=Feedback[88]
  InputList2SigType88=Analog
  InputList2Cue89=Feedback[89]
  InputList2SigType89=Analog
  InputList2Cue90=Feedback[90]
  InputList2SigType90=Analog
  InputList2Cue91=Feedback[91]
  InputList2SigType91=Analog
  InputList2Cue92=Feedback[92]
  InputList2SigType92=Analog
  InputList2Cue93=Feedback[93]
  InputList2SigType93=Analog
  InputList2Cue94=Feedback[94]
  InputList2SigType94=Analog
  InputList2Cue95=Feedback[95]
  InputList2SigType95=Analog
  InputList2Cue96=Feedback[96]
  InputList2SigType96=Analog
  InputList2Cue97=Feedback[97]
  InputList2SigType97=Analog
  InputList2Cue98=Feedback[98]
  InputList2SigType98=Analog
  InputList2Cue99=Feedback[99]
  InputList2SigType99=Analog
  InputList2Cue100=Feedback[100]
  InputList2SigType100=Analog
  InputList2Cue101=Feedback[101]
  InputList2SigType101=Analog
  InputList2Cue102=Feedback[102]
  InputList2SigType102=Analog
  InputList2Cue103=Feedback[103]
  InputList2SigType103=Analog
  InputList2Cue104=Feedback[104]
  InputList2SigType104=Analog
  InputList2Cue105=Feedback[105]
  InputList2SigType105=Analog
  InputList2Cue106=Feedback[106]
  InputList2SigType106=Analog
  InputList2Cue107=Feedback[107]
  InputList2SigType107=Analog
  InputList2Cue108=Feedback[108]
  InputList2SigType108=Analog
  InputList2Cue109=Feedback[109]
  InputList2SigType109=Analog
  InputList2Cue110=Feedback[110]
  InputList2SigType110=Analog
  InputList2Cue111=Feedback[111]
  InputList2SigType111=Analog
  InputList2Cue112=Feedback[112]
  InputList2SigType112=Analog
  InputList2Cue113=Feedback[113]
  InputList2SigType113=Analog
  InputList2Cue114=Feedback[114]
  InputList2SigType114=Analog
  InputList2Cue115=Feedback[115]
  InputList2SigType115=Analog
  InputList2Cue116=Feedback[116]
  InputList2SigType116=Analog
  InputList2Cue117=Feedback[117]
  InputList2SigType117=Analog
  InputList2Cue118=Feedback[118]
  InputList2SigType118=Analog
  InputList2Cue119=Feedback[119]
  InputList2SigType119=Analog
  InputList2Cue120=Feedback[120]
  InputList2SigType120=Analog
  InputList2Cue121=Feedback[121]
  InputList2SigType121=Analog
  InputList2Cue122=Feedback[122]
  InputList2SigType122=Analog
  InputList2Cue123=Feedback[123]
  InputList2SigType123=Analog
  InputList2Cue124=Feedback[124]
  InputList2SigType124=Analog
  InputList2Cue125=Feedback[125]
  InputList2SigType125=Analog
  InputList2Cue126=Feedback[126]
  InputList2SigType126=Analog
  InputList2Cue127=Feedback[127]
  InputList2SigType127=Analog
  InputList2Cue128=Feedback[128]
  InputList2SigType128=Analog
  InputList2Cue129=Input_Names[#]
  InputList2SigType129=Serial
  OutputList2Cue1=Output_Source_fb[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=129
  MaxVariableInputsList2=256
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=128
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RoutingFeedback
  SymJam=NonExclusive
  FileName=RoutingFeedback.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
