[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Multi-Input Pusher\\Should not jam on the outside so you can have||1
  Cmn2=any amount of inputs (up to 100) trigger the output.\\Enable has||1
  Cmn3=to be high for any of this to work.\\Push time is how long the pulse||1
  Cmn4=is.\\Release delay is the time in between the push and the release.
  Cmn5=\\All time is in hundreths of a second 1 = 0.1 1 sec = 100.\\Now||1
  Cmn6=the outputs lock like an interlock so you get more for your push.
  Cmn7=\\\\Mode 0 = Interlock output\\Mode 1 = Input = Output Momentary\\
  Cmn8=Mode 2 = Output Pulses .05s\\Mode 3 = Output Pulses .05s after the||1
  Cmn9=Release_Delay_Time
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Super Pusher
  SmplCName=Super Pusher.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Enable
  InputSigType4=Digital
  InputCue5=Previous
  InputSigType5=Digital
  InputCue6=Pushes[#]
  InputSigType6=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Pushed
  OutputSigType4=Digital
  OutputCue5=Released
  OutputSigType5=Digital
  OutputCue6=Pushes_FB[#]
  OutputSigType6=Digital
  ParamCue1=[Reference Name]
  ParamCue2=Push_Time
  ParamSigType2=Constant|Time|Constant
  ParamCue3=Release_Delay
  ParamSigType3=Constant|Time|Constant
  ParamCue4=Mode
  ParamSigType4=Constant
  MinVariableInputs=6
  MaxVariableInputs=105
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=6
  MaxVariableOutputs=105
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_inputs_with_outputs
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=2
  Hint=Super Pusher
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Super_Pusher
  SymJam=NonExclusive
  FileName=Super Pusher.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=5d
  Sgn=0
  Lng=False
  NF=49
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=5d
  Sgn=0
  Lng=False
  NF=49
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=0~3
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
