[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Generic TCP/IP client for use with network devices.\\\\The module||1
  Cmn2=will automatically try to connect to the server when sending a\\
  Cmn3=string to Tx.  It will also send empty strings on a regular basis||1
  Cmn4=to check\\the status of the connection.\\\\NetAddress - the IP address||1
  Cmn5=or hostname of device to connect to.\\NetPort - Port to use when||1
  Cmn6=connecting.\\\\Tx - String to send to the device.\\Rx - Response||1
  Cmn7=string from device.\\\\Disable - This disconnects from the device||1
  Cmn8=and disables the auto-connect\\on send feature.\\\\Debug - Enable||1
  Cmn9=this to show additional debugging info to the console.\\\\RemoveNullCharacters||1
  Cmn10=- When enabled, this will strip out all \x00\\characters from incoming||1
  Cmn11=strings.\\\\DebugName - This name is prepended to debug strings||1
  Cmn12=sent to the console.\\\\SplitCharacter - This is optional.  When||1
  Cmn13=specified, the last character of\\this string will be used to effect||1
  Cmn14=a "gather" operation on the\\incoming data by dividing it up by||1
  Cmn15=this character.\\\\Username/Password - Provide these if the device||1
  Cmn16=needs to provide login info.\\\\LoginPrompt/PasswordPrompt - The||1
  Cmn17=strings to search for when logging on.  When one\\of these is found||1
  Cmn18=after connecting, the Username or Password will be sent.\\\\LoginSuccess/LoginFai
  Cmn19=lure - The strings to search for when logging on that\\indicate||1
  Cmn20=whether the login was a success or failure.  If no such\\feedback||1
  Cmn21=is provided, leave this blank, and the module will\\assume the login||1
  Cmn22=was successful after sending the password,\\or if the password is||1
  Cmn23=blank, after sending the user name.\\These are case-INsensitive.
  Cmn24=\\\\DisconnectCmd - This is the command used to disconnect from||1
  Cmn25=the remote\\device gracefully.  Some devices will not let you reconnect||1
  Cmn26=to them\\if you do not send the disconnect command first.  This||1
  Cmn27=will also\\be sent when the program restarts or the system reboots||1
  Cmn28="normally",\\i.e. it didn't crash.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=TcpClientGeneric_v0
  SmplCName=TcpClientGeneric_v0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Connect
  InputSigType5=Digital
  InputCue6=Disconnect
  InputSigType6=Digital
  InputCue7=Disable
  InputSigType7=Digital
  InputCue8=Debug
  InputSigType8=Digital
  InputCue9=RemoveNullChars
  InputSigType9=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Connected_Fb
  OutputSigType5=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=NetPort
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=NetAddress
  InputList2SigType4=Serial
  InputList2Cue5=Tx
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=DebugName
  InputList2SigType7=Serial
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Serial
  InputList2Cue9=Username
  InputList2SigType9=Serial
  InputList2Cue10=Password
  InputList2SigType10=Serial
  InputList2Cue11=LoginPrompt
  InputList2SigType11=Serial
  InputList2Cue12=PasswordPrompt
  InputList2SigType12=Serial
  InputList2Cue13=LoginSuccess
  InputList2SigType13=Serial
  InputList2Cue14=LoginFailure
  InputList2SigType14=Serial
  InputList2Cue15=DisconnectCmd
  InputList2SigType15=Serial
  OutputList2Cue1=Connection_State
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=Rx
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  ParamCue2=NetworkAddress
  ParamSigType2=String
  ParamCue3=NetworkPort
  ParamSigType3=Constant
  ParamCue4=SplitCharacter
  ParamSigType4=String
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=15
  MaxVariableInputsList2=15
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Dynamic TCP/IP Client Connection
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_TcpClientGeneric_v0
  SymJam=NonExclusive
  FileName=TcpClientGeneric_v0.ush
  SIMPLPlusModuleEncoding=0
  clz1=TcpClientGenericSPlus
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Network address or IP of remote device.  String input overrides.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Network port to connect to.  Analog input overrides.
  HD=True
  DV=23d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=What character to use to divide incoming data into chunks.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
