[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Telnet_IAC_Options.umc
DbVr=228.10.001.00
DvcDbVr=200.400.002.00
PgmNm=Joe Gomez
DlrNm=MI
CltNm=Telnet Negotiation
Incl=6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
SmVr=1220
DvVr=1220
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1000
Ry=1196
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=29
]
[
ObjTp=Symbol
Name=Telnet_IAC_Options
Code=1
SmplCName=Telnet_IAC_Options.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Telnet Negotiation
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=From_Device
InputCue2=Enable
OutputCue1=To_Device
ParamCue1=p1
FileName=Telnet_IAC_Options.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=5
mO=1
tO=1
O1=6
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=15
Cmn1=Telnet IAC Options\\
mI=16
I1=4
I2=5
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
mO=15
tO=15
O1=6
O2=7
O3=8
O4=9
O5=10
O6=11
O7=12
O8=13
O9=14
O10=15
O11=16
O12=17
O13=18
O14=19
O15=20
mP=29
P1=
P2=\xFF\xFC\x18
P3=\xFF\xFC\x20
P4=\xFF\xFC#
P5=\xFF\xFC'
P6=\xFF\xFC$
P7=\xFF\xFC\x01
P8=\xFF\xFC"
P9=\xFF\xFC\x1F
P10=\xFF\xFC!
P11=\xFF\xFC\x06
P12=\xFF\xFC\x00
P13=\xFF\xFD\x03
P14=\xFF\xFD\x01
P15=\xFF\xFE\x05
P16=\xFF\xFD\x18
P17=\xFF\xFD\x20
P18=\xFF\xFD#
P19=\xFF\xFD'
P20=\xFF\xFD$
P21=\xFF\xFD\x01
P22=\xFF\xFD"
P23=\xFF\xFD\x1F
P24=\xFF\xFD!
P25=\xFF\xFD\x06
P26=\xFF\xFD\x00
P27=\xFF\xFB\x03
P28=\xFF\xFB\x01
P29=\xFF\xFB\x05
]
[
ObjTp=Sg
H=4
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Enable
]
[
ObjTp=Sg
H=6
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=telnet_Wont_TerminalType
]
[
ObjTp=Sg
H=8
Nm=telnet_Wont_TerminalSpeed
]
[
ObjTp=Sg
H=9
Nm=telnet_Wont_XDisplay
]
[
ObjTp=Sg
H=10
Nm=telnet_Wont_NewEnvVar
]
[
ObjTp=Sg
H=11
Nm=telnet_Wont_EnvVar
]
[
ObjTp=Sg
H=12
Nm=telnet_Wont_Echo
]
[
ObjTp=Sg
H=13
Nm=telnet_Wont_LineMode
]
[
ObjTp=Sg
H=14
Nm=telnet_Wont_WindowSize
]
[
ObjTp=Sg
H=15
Nm=telnet_Wont_RemoteFlowControl
]
[
ObjTp=Sg
H=16
Nm=telnet_Wont_TimingMark
]
[
ObjTp=Sg
H=17
Nm=telnet_Wont_XmitBinary
]
[
ObjTp=Sg
H=18
Nm=telnet_Do_SupressGoAhead
]
[
ObjTp=Sg
H=19
Nm=telnet_Dont_Echo
]
[
ObjTp=Sg
H=20
Nm=telnet_Dont_Status
]
