[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=TPDriver
  SmplCName=TPDriver.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Startup
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=ShutdownSubPage
  InputSigType4=Digital
  InputCue5=ShutdownConfirm
  InputSigType5=Digital
  InputCue6=ShutdownCancel
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=StartPageTrigger
  InputSigType8=Digital
  InputCue9=IndexPageTrigger
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=CloseAllPages
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=FooterClose
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=Footer[1]
  InputSigType15=Digital
  InputCue16=Footer[2]
  InputSigType16=Digital
  InputCue17=Footer[3]
  InputSigType17=Digital
  InputCue18=Footer[4]
  InputSigType18=Digital
  InputCue19=Footer[5]
  InputSigType19=Digital
  InputCue20=Footer[6]
  InputSigType20=Digital
  InputCue21=Footer[7]
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=Menu[1]
  InputSigType23=Digital
  InputCue24=Menu[2]
  InputSigType24=Digital
  InputCue25=Menu[3]
  InputSigType25=Digital
  InputCue26=Menu[4]
  InputSigType26=Digital
  InputCue27=Menu[5]
  InputSigType27=Digital
  InputCue28=Menu[6]
  InputSigType28=Digital
  InputCue29=Menu[7]
  InputSigType29=Digital
  InputCue30=Menu[8]
  InputSigType30=Digital
  InputCue31=Menu[9]
  InputSigType31=Digital
  InputCue32=Menu[10]
  InputSigType32=Digital
  InputCue33=Menu[11]
  InputSigType33=Digital
  InputCue34=Menu[12]
  InputSigType34=Digital
  InputCue35=[~UNUSED~]
  InputSigType35=Digital
  InputCue36=Menu1Sub[1]
  InputSigType36=Digital
  InputCue37=Menu1Sub[2]
  InputSigType37=Digital
  InputCue38=Menu1Sub[3]
  InputSigType38=Digital
  InputCue39=Menu1Sub[4]
  InputSigType39=Digital
  InputCue40=Menu1Sub[5]
  InputSigType40=Digital
  InputCue41=Menu1Sub[6]
  InputSigType41=Digital
  InputCue42=Menu1Sub[7]
  InputSigType42=Digital
  InputCue43=Menu1Sub[8]
  InputSigType43=Digital
  InputCue44=Menu1Sub[9]
  InputSigType44=Digital
  InputCue45=Menu1Sub[10]
  InputSigType45=Digital
  InputCue46=Menu1Sub[11]
  InputSigType46=Digital
  InputCue47=Menu1Sub[12]
  InputSigType47=Digital
  InputCue48=[~UNUSED~]
  InputSigType48=Digital
  InputCue49=Menu2Sub[1]
  InputSigType49=Digital
  InputCue50=Menu2Sub[2]
  InputSigType50=Digital
  InputCue51=Menu2Sub[3]
  InputSigType51=Digital
  InputCue52=Menu2Sub[4]
  InputSigType52=Digital
  InputCue53=Menu2Sub[5]
  InputSigType53=Digital
  InputCue54=Menu2Sub[6]
  InputSigType54=Digital
  InputCue55=Menu2Sub[7]
  InputSigType55=Digital
  InputCue56=Menu2Sub[8]
  InputSigType56=Digital
  InputCue57=Menu2Sub[9]
  InputSigType57=Digital
  InputCue58=Menu2Sub[10]
  InputSigType58=Digital
  InputCue59=Menu2Sub[11]
  InputSigType59=Digital
  InputCue60=Menu2Sub[12]
  InputSigType60=Digital
  InputCue61=[~UNUSED~]
  InputSigType61=Digital
  InputCue62=Menu3Sub[1]
  InputSigType62=Digital
  InputCue63=Menu3Sub[2]
  InputSigType63=Digital
  InputCue64=Menu3Sub[3]
  InputSigType64=Digital
  InputCue65=Menu3Sub[4]
  InputSigType65=Digital
  InputCue66=Menu3Sub[5]
  InputSigType66=Digital
  InputCue67=Menu3Sub[6]
  InputSigType67=Digital
  InputCue68=Menu3Sub[7]
  InputSigType68=Digital
  InputCue69=Menu3Sub[8]
  InputSigType69=Digital
  InputCue70=Menu3Sub[9]
  InputSigType70=Digital
  InputCue71=Menu3Sub[10]
  InputSigType71=Digital
  InputCue72=Menu3Sub[11]
  InputSigType72=Digital
  InputCue73=Menu3Sub[12]
  InputSigType73=Digital
  InputCue74=[~UNUSED~]
  InputSigType74=Digital
  InputCue75=Menu4Sub[1]
  InputSigType75=Digital
  InputCue76=Menu4Sub[2]
  InputSigType76=Digital
  InputCue77=Menu4Sub[3]
  InputSigType77=Digital
  InputCue78=Menu4Sub[4]
  InputSigType78=Digital
  InputCue79=Menu4Sub[5]
  InputSigType79=Digital
  InputCue80=Menu4Sub[6]
  InputSigType80=Digital
  InputCue81=Menu4Sub[7]
  InputSigType81=Digital
  InputCue82=Menu4Sub[8]
  InputSigType82=Digital
  InputCue83=Menu4Sub[9]
  InputSigType83=Digital
  InputCue84=Menu4Sub[10]
  InputSigType84=Digital
  InputCue85=Menu4Sub[11]
  InputSigType85=Digital
  InputCue86=Menu4Sub[12]
  InputSigType86=Digital
  InputCue87=[~UNUSED~]
  InputSigType87=Digital
  InputCue88=Menu5Sub[1]
  InputSigType88=Digital
  InputCue89=Menu5Sub[2]
  InputSigType89=Digital
  InputCue90=Menu5Sub[3]
  InputSigType90=Digital
  InputCue91=Menu5Sub[4]
  InputSigType91=Digital
  InputCue92=Menu5Sub[5]
  InputSigType92=Digital
  InputCue93=Menu5Sub[6]
  InputSigType93=Digital
  InputCue94=Menu5Sub[7]
  InputSigType94=Digital
  InputCue95=Menu5Sub[8]
  InputSigType95=Digital
  InputCue96=Menu5Sub[9]
  InputSigType96=Digital
  InputCue97=Menu5Sub[10]
  InputSigType97=Digital
  InputCue98=Menu5Sub[11]
  InputSigType98=Digital
  InputCue99=Menu5Sub[12]
  InputSigType99=Digital
  InputCue100=[~UNUSED~]
  InputSigType100=Digital
  InputCue101=Menu6Sub[1]
  InputSigType101=Digital
  InputCue102=Menu6Sub[2]
  InputSigType102=Digital
  InputCue103=Menu6Sub[3]
  InputSigType103=Digital
  InputCue104=Menu6Sub[4]
  InputSigType104=Digital
  InputCue105=Menu6Sub[5]
  InputSigType105=Digital
  InputCue106=Menu6Sub[6]
  InputSigType106=Digital
  InputCue107=Menu6Sub[7]
  InputSigType107=Digital
  InputCue108=Menu6Sub[8]
  InputSigType108=Digital
  InputCue109=Menu6Sub[9]
  InputSigType109=Digital
  InputCue110=Menu6Sub[10]
  InputSigType110=Digital
  InputCue111=Menu6Sub[11]
  InputSigType111=Digital
  InputCue112=Menu6Sub[12]
  InputSigType112=Digital
  InputCue113=[~UNUSED~]
  InputSigType113=Digital
  InputCue114=Menu7Sub[1]
  InputSigType114=Digital
  InputCue115=Menu7Sub[2]
  InputSigType115=Digital
  InputCue116=Menu7Sub[3]
  InputSigType116=Digital
  InputCue117=Menu7Sub[4]
  InputSigType117=Digital
  InputCue118=Menu7Sub[5]
  InputSigType118=Digital
  InputCue119=Menu7Sub[6]
  InputSigType119=Digital
  InputCue120=Menu7Sub[7]
  InputSigType120=Digital
  InputCue121=Menu7Sub[8]
  InputSigType121=Digital
  InputCue122=Menu7Sub[9]
  InputSigType122=Digital
  InputCue123=Menu7Sub[10]
  InputSigType123=Digital
  InputCue124=Menu7Sub[11]
  InputSigType124=Digital
  InputCue125=Menu7Sub[12]
  InputSigType125=Digital
  InputCue126=[~UNUSED~]
  InputSigType126=Digital
  InputCue127=Menu8Sub[1]
  InputSigType127=Digital
  InputCue128=Menu8Sub[2]
  InputSigType128=Digital
  InputCue129=Menu8Sub[3]
  InputSigType129=Digital
  InputCue130=Menu8Sub[4]
  InputSigType130=Digital
  InputCue131=Menu8Sub[5]
  InputSigType131=Digital
  InputCue132=Menu8Sub[6]
  InputSigType132=Digital
  InputCue133=Menu8Sub[7]
  InputSigType133=Digital
  InputCue134=Menu8Sub[8]
  InputSigType134=Digital
  InputCue135=Menu8Sub[9]
  InputSigType135=Digital
  InputCue136=Menu8Sub[10]
  InputSigType136=Digital
  InputCue137=Menu8Sub[11]
  InputSigType137=Digital
  InputCue138=Menu8Sub[12]
  InputSigType138=Digital
  InputCue139=[~UNUSED~]
  InputSigType139=Digital
  InputCue140=Menu9Sub[1]
  InputSigType140=Digital
  InputCue141=Menu9Sub[2]
  InputSigType141=Digital
  InputCue142=Menu9Sub[3]
  InputSigType142=Digital
  InputCue143=Menu9Sub[4]
  InputSigType143=Digital
  InputCue144=Menu9Sub[5]
  InputSigType144=Digital
  InputCue145=Menu9Sub[6]
  InputSigType145=Digital
  InputCue146=Menu9Sub[7]
  InputSigType146=Digital
  InputCue147=Menu9Sub[8]
  InputSigType147=Digital
  InputCue148=Menu9Sub[9]
  InputSigType148=Digital
  InputCue149=Menu9Sub[10]
  InputSigType149=Digital
  InputCue150=Menu9Sub[11]
  InputSigType150=Digital
  InputCue151=Menu9Sub[12]
  InputSigType151=Digital
  InputCue152=[~UNUSED~]
  InputSigType152=Digital
  InputCue153=Menu10Sub[1]
  InputSigType153=Digital
  InputCue154=Menu10Sub[2]
  InputSigType154=Digital
  InputCue155=Menu10Sub[3]
  InputSigType155=Digital
  InputCue156=Menu10Sub[4]
  InputSigType156=Digital
  InputCue157=Menu10Sub[5]
  InputSigType157=Digital
  InputCue158=Menu10Sub[6]
  InputSigType158=Digital
  InputCue159=Menu10Sub[7]
  InputSigType159=Digital
  InputCue160=Menu10Sub[8]
  InputSigType160=Digital
  InputCue161=Menu10Sub[9]
  InputSigType161=Digital
  InputCue162=Menu10Sub[10]
  InputSigType162=Digital
  InputCue163=Menu10Sub[11]
  InputSigType163=Digital
  InputCue164=Menu10Sub[12]
  InputSigType164=Digital
  InputCue165=[~UNUSED~]
  InputSigType165=Digital
  InputCue166=Menu11Sub[1]
  InputSigType166=Digital
  InputCue167=Menu11Sub[2]
  InputSigType167=Digital
  InputCue168=Menu11Sub[3]
  InputSigType168=Digital
  InputCue169=Menu11Sub[4]
  InputSigType169=Digital
  InputCue170=Menu11Sub[5]
  InputSigType170=Digital
  InputCue171=Menu11Sub[6]
  InputSigType171=Digital
  InputCue172=Menu11Sub[7]
  InputSigType172=Digital
  InputCue173=Menu11Sub[8]
  InputSigType173=Digital
  InputCue174=Menu11Sub[9]
  InputSigType174=Digital
  InputCue175=Menu11Sub[10]
  InputSigType175=Digital
  InputCue176=Menu11Sub[11]
  InputSigType176=Digital
  InputCue177=Menu11Sub[12]
  InputSigType177=Digital
  InputCue178=[~UNUSED~]
  InputSigType178=Digital
  InputCue179=Menu12Sub[1]
  InputSigType179=Digital
  InputCue180=Menu12Sub[2]
  InputSigType180=Digital
  InputCue181=Menu12Sub[3]
  InputSigType181=Digital
  InputCue182=Menu12Sub[4]
  InputSigType182=Digital
  InputCue183=Menu12Sub[5]
  InputSigType183=Digital
  InputCue184=Menu12Sub[6]
  InputSigType184=Digital
  InputCue185=Menu12Sub[7]
  InputSigType185=Digital
  InputCue186=Menu12Sub[8]
  InputSigType186=Digital
  InputCue187=Menu12Sub[9]
  InputSigType187=Digital
  InputCue188=Menu12Sub[10]
  InputSigType188=Digital
  InputCue189=Menu12Sub[11]
  InputSigType189=Digital
  InputCue190=Menu12Sub[12]
  InputSigType190=Digital
  InputCue191=[~UNUSED~]
  InputSigType191=Digital
  OutputCue1=SystemOn_fb
  OutputSigType1=Digital
  OutputCue2=SystemOff_fb
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=ShutdownPage_fb
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=StartPage_fb
  OutputSigType8=Digital
  OutputCue9=IndexPage_fb
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=Footer_fb[1]
  OutputSigType13=Digital
  OutputCue14=Footer_fb[2]
  OutputSigType14=Digital
  OutputCue15=Footer_fb[3]
  OutputSigType15=Digital
  OutputCue16=Footer_fb[4]
  OutputSigType16=Digital
  OutputCue17=Footer_fb[5]
  OutputSigType17=Digital
  OutputCue18=Footer_fb[6]
  OutputSigType18=Digital
  OutputCue19=Footer_fb[7]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=Menu_fb[1]
  OutputSigType21=Digital
  OutputCue22=Menu_fb[2]
  OutputSigType22=Digital
  OutputCue23=Menu_fb[3]
  OutputSigType23=Digital
  OutputCue24=Menu_fb[4]
  OutputSigType24=Digital
  OutputCue25=Menu_fb[5]
  OutputSigType25=Digital
  OutputCue26=Menu_fb[6]
  OutputSigType26=Digital
  OutputCue27=Menu_fb[7]
  OutputSigType27=Digital
  OutputCue28=Menu_fb[8]
  OutputSigType28=Digital
  OutputCue29=Menu_fb[9]
  OutputSigType29=Digital
  OutputCue30=Menu_fb[10]
  OutputSigType30=Digital
  OutputCue31=Menu_fb[11]
  OutputSigType31=Digital
  OutputCue32=Menu_fb[12]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=Menu1Sub_fb[1]
  OutputSigType34=Digital
  OutputCue35=Menu1Sub_fb[2]
  OutputSigType35=Digital
  OutputCue36=Menu1Sub_fb[3]
  OutputSigType36=Digital
  OutputCue37=Menu1Sub_fb[4]
  OutputSigType37=Digital
  OutputCue38=Menu1Sub_fb[5]
  OutputSigType38=Digital
  OutputCue39=Menu1Sub_fb[6]
  OutputSigType39=Digital
  OutputCue40=Menu1Sub_fb[7]
  OutputSigType40=Digital
  OutputCue41=Menu1Sub_fb[8]
  OutputSigType41=Digital
  OutputCue42=Menu1Sub_fb[9]
  OutputSigType42=Digital
  OutputCue43=Menu1Sub_fb[10]
  OutputSigType43=Digital
  OutputCue44=Menu1Sub_fb[11]
  OutputSigType44=Digital
  OutputCue45=Menu1Sub_fb[12]
  OutputSigType45=Digital
  OutputCue46=[~UNUSED~]
  OutputSigType46=Digital
  OutputCue47=Menu2Sub_fb[1]
  OutputSigType47=Digital
  OutputCue48=Menu2Sub_fb[2]
  OutputSigType48=Digital
  OutputCue49=Menu2Sub_fb[3]
  OutputSigType49=Digital
  OutputCue50=Menu2Sub_fb[4]
  OutputSigType50=Digital
  OutputCue51=Menu2Sub_fb[5]
  OutputSigType51=Digital
  OutputCue52=Menu2Sub_fb[6]
  OutputSigType52=Digital
  OutputCue53=Menu2Sub_fb[7]
  OutputSigType53=Digital
  OutputCue54=Menu2Sub_fb[8]
  OutputSigType54=Digital
  OutputCue55=Menu2Sub_fb[9]
  OutputSigType55=Digital
  OutputCue56=Menu2Sub_fb[10]
  OutputSigType56=Digital
  OutputCue57=Menu2Sub_fb[11]
  OutputSigType57=Digital
  OutputCue58=Menu2Sub_fb[12]
  OutputSigType58=Digital
  OutputCue59=[~UNUSED~]
  OutputSigType59=Digital
  OutputCue60=Menu3Sub_fb[1]
  OutputSigType60=Digital
  OutputCue61=Menu3Sub_fb[2]
  OutputSigType61=Digital
  OutputCue62=Menu3Sub_fb[3]
  OutputSigType62=Digital
  OutputCue63=Menu3Sub_fb[4]
  OutputSigType63=Digital
  OutputCue64=Menu3Sub_fb[5]
  OutputSigType64=Digital
  OutputCue65=Menu3Sub_fb[6]
  OutputSigType65=Digital
  OutputCue66=Menu3Sub_fb[7]
  OutputSigType66=Digital
  OutputCue67=Menu3Sub_fb[8]
  OutputSigType67=Digital
  OutputCue68=Menu3Sub_fb[9]
  OutputSigType68=Digital
  OutputCue69=Menu3Sub_fb[10]
  OutputSigType69=Digital
  OutputCue70=Menu3Sub_fb[11]
  OutputSigType70=Digital
  OutputCue71=Menu3Sub_fb[12]
  OutputSigType71=Digital
  OutputCue72=[~UNUSED~]
  OutputSigType72=Digital
  OutputCue73=Menu4Sub_fb[1]
  OutputSigType73=Digital
  OutputCue74=Menu4Sub_fb[2]
  OutputSigType74=Digital
  OutputCue75=Menu4Sub_fb[3]
  OutputSigType75=Digital
  OutputCue76=Menu4Sub_fb[4]
  OutputSigType76=Digital
  OutputCue77=Menu4Sub_fb[5]
  OutputSigType77=Digital
  OutputCue78=Menu4Sub_fb[6]
  OutputSigType78=Digital
  OutputCue79=Menu4Sub_fb[7]
  OutputSigType79=Digital
  OutputCue80=Menu4Sub_fb[8]
  OutputSigType80=Digital
  OutputCue81=Menu4Sub_fb[9]
  OutputSigType81=Digital
  OutputCue82=Menu4Sub_fb[10]
  OutputSigType82=Digital
  OutputCue83=Menu4Sub_fb[11]
  OutputSigType83=Digital
  OutputCue84=Menu4Sub_fb[12]
  OutputSigType84=Digital
  OutputCue85=[~UNUSED~]
  OutputSigType85=Digital
  OutputCue86=Menu5Sub_fb[1]
  OutputSigType86=Digital
  OutputCue87=Menu5Sub_fb[2]
  OutputSigType87=Digital
  OutputCue88=Menu5Sub_fb[3]
  OutputSigType88=Digital
  OutputCue89=Menu5Sub_fb[4]
  OutputSigType89=Digital
  OutputCue90=Menu5Sub_fb[5]
  OutputSigType90=Digital
  OutputCue91=Menu5Sub_fb[6]
  OutputSigType91=Digital
  OutputCue92=Menu5Sub_fb[7]
  OutputSigType92=Digital
  OutputCue93=Menu5Sub_fb[8]
  OutputSigType93=Digital
  OutputCue94=Menu5Sub_fb[9]
  OutputSigType94=Digital
  OutputCue95=Menu5Sub_fb[10]
  OutputSigType95=Digital
  OutputCue96=Menu5Sub_fb[11]
  OutputSigType96=Digital
  OutputCue97=Menu5Sub_fb[12]
  OutputSigType97=Digital
  OutputCue98=[~UNUSED~]
  OutputSigType98=Digital
  OutputCue99=Menu6Sub_fb[1]
  OutputSigType99=Digital
  OutputCue100=Menu6Sub_fb[2]
  OutputSigType100=Digital
  OutputCue101=Menu6Sub_fb[3]
  OutputSigType101=Digital
  OutputCue102=Menu6Sub_fb[4]
  OutputSigType102=Digital
  OutputCue103=Menu6Sub_fb[5]
  OutputSigType103=Digital
  OutputCue104=Menu6Sub_fb[6]
  OutputSigType104=Digital
  OutputCue105=Menu6Sub_fb[7]
  OutputSigType105=Digital
  OutputCue106=Menu6Sub_fb[8]
  OutputSigType106=Digital
  OutputCue107=Menu6Sub_fb[9]
  OutputSigType107=Digital
  OutputCue108=Menu6Sub_fb[10]
  OutputSigType108=Digital
  OutputCue109=Menu6Sub_fb[11]
  OutputSigType109=Digital
  OutputCue110=Menu6Sub_fb[12]
  OutputSigType110=Digital
  OutputCue111=[~UNUSED~]
  OutputSigType111=Digital
  OutputCue112=Menu7Sub_fb[1]
  OutputSigType112=Digital
  OutputCue113=Menu7Sub_fb[2]
  OutputSigType113=Digital
  OutputCue114=Menu7Sub_fb[3]
  OutputSigType114=Digital
  OutputCue115=Menu7Sub_fb[4]
  OutputSigType115=Digital
  OutputCue116=Menu7Sub_fb[5]
  OutputSigType116=Digital
  OutputCue117=Menu7Sub_fb[6]
  OutputSigType117=Digital
  OutputCue118=Menu7Sub_fb[7]
  OutputSigType118=Digital
  OutputCue119=Menu7Sub_fb[8]
  OutputSigType119=Digital
  OutputCue120=Menu7Sub_fb[9]
  OutputSigType120=Digital
  OutputCue121=Menu7Sub_fb[10]
  OutputSigType121=Digital
  OutputCue122=Menu7Sub_fb[11]
  OutputSigType122=Digital
  OutputCue123=Menu7Sub_fb[12]
  OutputSigType123=Digital
  OutputCue124=[~UNUSED~]
  OutputSigType124=Digital
  OutputCue125=Menu8Sub_fb[1]
  OutputSigType125=Digital
  OutputCue126=Menu8Sub_fb[2]
  OutputSigType126=Digital
  OutputCue127=Menu8Sub_fb[3]
  OutputSigType127=Digital
  OutputCue128=Menu8Sub_fb[4]
  OutputSigType128=Digital
  OutputCue129=Menu8Sub_fb[5]
  OutputSigType129=Digital
  OutputCue130=Menu8Sub_fb[6]
  OutputSigType130=Digital
  OutputCue131=Menu8Sub_fb[7]
  OutputSigType131=Digital
  OutputCue132=Menu8Sub_fb[8]
  OutputSigType132=Digital
  OutputCue133=Menu8Sub_fb[9]
  OutputSigType133=Digital
  OutputCue134=Menu8Sub_fb[10]
  OutputSigType134=Digital
  OutputCue135=Menu8Sub_fb[11]
  OutputSigType135=Digital
  OutputCue136=Menu8Sub_fb[12]
  OutputSigType136=Digital
  OutputCue137=[~UNUSED~]
  OutputSigType137=Digital
  OutputCue138=Menu9Sub_fb[1]
  OutputSigType138=Digital
  OutputCue139=Menu9Sub_fb[2]
  OutputSigType139=Digital
  OutputCue140=Menu9Sub_fb[3]
  OutputSigType140=Digital
  OutputCue141=Menu9Sub_fb[4]
  OutputSigType141=Digital
  OutputCue142=Menu9Sub_fb[5]
  OutputSigType142=Digital
  OutputCue143=Menu9Sub_fb[6]
  OutputSigType143=Digital
  OutputCue144=Menu9Sub_fb[7]
  OutputSigType144=Digital
  OutputCue145=Menu9Sub_fb[8]
  OutputSigType145=Digital
  OutputCue146=Menu9Sub_fb[9]
  OutputSigType146=Digital
  OutputCue147=Menu9Sub_fb[10]
  OutputSigType147=Digital
  OutputCue148=Menu9Sub_fb[11]
  OutputSigType148=Digital
  OutputCue149=Menu9Sub_fb[12]
  OutputSigType149=Digital
  OutputCue150=[~UNUSED~]
  OutputSigType150=Digital
  OutputCue151=Menu10Sub_fb[1]
  OutputSigType151=Digital
  OutputCue152=Menu10Sub_fb[2]
  OutputSigType152=Digital
  OutputCue153=Menu10Sub_fb[3]
  OutputSigType153=Digital
  OutputCue154=Menu10Sub_fb[4]
  OutputSigType154=Digital
  OutputCue155=Menu10Sub_fb[5]
  OutputSigType155=Digital
  OutputCue156=Menu10Sub_fb[6]
  OutputSigType156=Digital
  OutputCue157=Menu10Sub_fb[7]
  OutputSigType157=Digital
  OutputCue158=Menu10Sub_fb[8]
  OutputSigType158=Digital
  OutputCue159=Menu10Sub_fb[9]
  OutputSigType159=Digital
  OutputCue160=Menu10Sub_fb[10]
  OutputSigType160=Digital
  OutputCue161=Menu10Sub_fb[11]
  OutputSigType161=Digital
  OutputCue162=Menu10Sub_fb[12]
  OutputSigType162=Digital
  OutputCue163=[~UNUSED~]
  OutputSigType163=Digital
  OutputCue164=Menu11Sub_fb[1]
  OutputSigType164=Digital
  OutputCue165=Menu11Sub_fb[2]
  OutputSigType165=Digital
  OutputCue166=Menu11Sub_fb[3]
  OutputSigType166=Digital
  OutputCue167=Menu11Sub_fb[4]
  OutputSigType167=Digital
  OutputCue168=Menu11Sub_fb[5]
  OutputSigType168=Digital
  OutputCue169=Menu11Sub_fb[6]
  OutputSigType169=Digital
  OutputCue170=Menu11Sub_fb[7]
  OutputSigType170=Digital
  OutputCue171=Menu11Sub_fb[8]
  OutputSigType171=Digital
  OutputCue172=Menu11Sub_fb[9]
  OutputSigType172=Digital
  OutputCue173=Menu11Sub_fb[10]
  OutputSigType173=Digital
  OutputCue174=Menu11Sub_fb[11]
  OutputSigType174=Digital
  OutputCue175=Menu11Sub_fb[12]
  OutputSigType175=Digital
  OutputCue176=[~UNUSED~]
  OutputSigType176=Digital
  OutputCue177=Menu12Sub_fb[#]
  OutputSigType177=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=191
  MaxVariableInputs=191
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=177
  MaxVariableOutputs=188
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=14
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_TPDriver
  SymJam=NonExclusive
  FileName=TPDriver.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
