[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=UI - Crosspoint Driver.umc
DbVr=68.07.001.00
DvcDbVr=95.00.002.00
PgmNm=Kerry Myers
DlrNm=AVISPL
CltNm=TSG Dashboard Crosspoint Driver
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=UI - Crosspoint Driver
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1032
Ry=636
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=636
Rx=1032
Ry=1272
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1032
Ly=0
Rx=2064
Ry=424
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1032
Ly=424
Rx=2064
Ry=848
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1032
Ly=848
Rx=2064
Ry=1272
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=UI - Crosspoint Driver
Code=1
SmplCName=UI - Crosspoint Driver.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=TSG Dashboard Crosspoint Driver
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedParams=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
InputCue1=TP_Source_Select_1
InputCue2=TP_Source_Select_2
InputCue3=TP_Source_Select_3
InputCue4=TP_Source_Select_4
InputCue5=TP_Source_Select_5
InputCue6=TP_Source_Select_6
InputCue7=TP_Source_Select_7
InputCue8=TP_Source_Select_8
InputCue9=TP_Source_Select_9
InputCue10=TP_Source_Select_10
OutputCue1=o1
ParamCue1=TP Control ID
ParamCue2=Source 1 Equip ID
ParamCue3=Source 2 Equip ID
ParamCue4=Source 3 Equip ID
ParamCue5=Source 4 Equip ID
ParamCue6=Source 5 Equip ID
ParamCue7=Source 6 Equip ID
ParamCue8=Source 7 Equip ID
ParamCue9=Source 8 Equip ID
ParamCue10=Source 9 Equip ID
ParamCue11=Source 10 Equip ID
MPp=11
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
FileName=UI - Crosspoint Driver.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=1
mI=10
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
mO=1
tO=1
mP=11
P1=TP Control ID
P2=Source 1 Equip ID
P3=Source 2 Equip ID
P4=Source 3 Equip ID
P5=Source 4 Equip ID
P6=Source 5 Equip ID
P7=Source 6 Equip ID
P8=Source 7 Equip ID
P9=Source 8 Equip ID
P10=Source 9 Equip ID
P11=Source 10 Equip ID
MPp=11
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sources Xpoint routing\\
mC=5
C1=8
C2=9
C3=10
C4=11
C5=13
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Control ID\\
mI=1
I1=2
mO=1
tO=1
O1=25
mP=1
P1=#TP Control ID
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=1
Cmn1=Equip ID\\
mI=10
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
mO=1
tO=1
O1=30
mP=10
P1=#Source 1 Equip ID
P2=#Source 2 Equip ID
P3=#Source 3 Equip ID
P4=#Source 4 Equip ID
P5=#Source 5 Equip ID
P6=#Source 6 Equip ID
P7=#Source 7 Equip ID
P8=#Source 8 Equip ID
P9=#Source 9 Equip ID
P10=#Source 10 Equip ID
]
[
ObjTp=Sm
H=10
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=30
mO=2
tO=2
O1=31
mP=1
P1=.1s
]
[
ObjTp=Sm
H=11
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=3
mI=1
I1=31
mO=3
tO=3
O1=32
O2=33
O3=34
mP=4
P1=.1s
P2=.1s
P3=.1s
P4=.1s
]
[
ObjTp=Sm
H=13
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=7
CF=2
n1I=7
mI=7
I1=25
I2=30
I3=34
I4=32
I5=33
I6=32
I7=32
]
[
ObjTp=Sg
H=4
Nm=TP_Source_Select_1
]
[
ObjTp=Sg
H=5
Nm=TP_Source_Select_2
]
[
ObjTp=Sg
H=6
Nm=TP_Source_Select_3
]
[
ObjTp=Sg
H=7
Nm=TP_Source_Select_4
]
[
ObjTp=Sg
H=8
Nm=TP_Source_Select_5
]
[
ObjTp=Sg
H=9
Nm=TP_Source_Select_6
]
[
ObjTp=Sg
H=10
Nm=TP_Source_Select_7
]
[
ObjTp=Sg
H=11
Nm=TP_Source_Select_8
]
[
ObjTp=Sg
H=12
Nm=TP_Source_Select_9
]
[
ObjTp=Sg
H=13
Nm=TP_Source_Select_10
]
[
ObjTp=Sg
H=25
Nm=Source_Select_Control_ID
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Source_Select_Equip_ID
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Source_Select_Reconnect
]
[
ObjTp=Sg
H=32
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=33
Nm=Source_Select_Disconnect
]
[
ObjTp=Sg
H=34
Nm=Source_Select_Connect
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1001d
HR=50000d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1001d
HR=50000d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1001d
HR=50000d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1001d
HR=50000d
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1001d
HR=50000d
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1001d
HR=50000d
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1001d
HR=50000d
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1001d
HR=50000d
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1001d
HR=50000d
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1001d
HR=50000d
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1001d
HR=50000d
Sgn=0
]
