[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Vaddio Roboshot v0.umc
DbVr=228.10.001.00
DvcDbVr=200.400.002.00
PgmNm=Joe Gomez
DlrNm=MI
CltNm=Vaddio Roboshot_v0
Incl=6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Vaddio Roboshot v0
SmVr=1220
DvVr=1220
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1623
Ry=279
Xm=-1
Ym=-1
SH=14
Z=100
Ht=3
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=558
Rx=1623
Ry=837
Xm=-1
Ym=-1
SH=111
Z=100
P=1680
Ht=3
Hi=84
]
[
ObjTp=Bw
H=1
Lx=0
Ly=279
Rx=1623
Ry=558
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=3
]
[
ObjTp=Symbol
Name=Vaddio Roboshot v0
Code=1
SmplCName=Vaddio Roboshot v0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,302,305,
Hint=Vaddio Roboshot_v0
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=62
NumFixedOutputs=62
NumFixedParams=18
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Serial
InputSigType4=Serial
InputSigType5=Serial
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Analog
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Serial
InputSigType60=Serial
InputSigType61=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType8=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType9=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType10=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType13=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType14=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType15=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType16=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType17=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType18=Time
InputCue1=Connect
InputCue2=[Disconnect]
InputCue3=[NetAddress]
InputCue4=[Username]
InputCue5=[Password]
InputCue6=[~UNUSED~]
InputCue7=[Power_On]
InputCue8=[Power_Off]
InputCue9=[Power_Toggle]
InputCue10=[~UNUSED~]
InputCue11=[Pan_Left]
InputCue12=[Pan_Right]
InputCue13=[Tilt_Up]
InputCue14=[Tilt_Down]
InputCue15=[Zoom_In]
InputCue16=[Zoom_Out]
InputCue17=[~UNUSED~]
InputCue18=[Home]
InputCue19=[~UNUSED~]
InputCue20=[Focus_Near]
InputCue21=[Focus_Far]
InputCue22=[Focus_Auto_On]
InputCue23=[Focus_Auto_Off]
InputCue24=[~UNUSED~]
InputCue25=[Preset_In]
InputCue26=[Preset_01]
InputCue27=[Preset_02]
InputCue28=[Preset_03]
InputCue29=[Preset_04]
InputCue30=[Preset_05]
InputCue31=[Preset_06]
InputCue32=[Preset_07]
InputCue33=[Preset_08]
InputCue34=[Preset_09]
InputCue35=[Preset_10]
InputCue36=[Preset_11]
InputCue37=[Preset_12]
InputCue38=[Preset_13]
InputCue39=[Preset_14]
InputCue40=[Preset_15]
InputCue41=[Preset_16]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[LED_On]
InputCue46=[LED_Off]
InputCue47=[~UNUSED~]
InputCue48=[IR_Cut_Filter_On]
InputCue49=[IR_Cut_Filter_Off]
InputCue50=[~UNUSED~]
InputCue51=[Video_Mute_On]
InputCue52=[Video_Mute_Off]
InputCue53=[Video_Mute_Toggle]
InputCue54=[~UNUSED~]
InputCue55=[Poll_Now]
InputCue56=[Poll_Auto_Enable]
InputCue57=[~UNUSED~]
InputCue58=[Debug]
InputCue59=[Name]
InputCue60=[Inject_Cmd]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
OutputCue1=[Connected_Fb]
OutputCue2=[Connection_State]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[Power_On_Fb]
OutputCue8=[Power_Off_Fb]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[Focus_Auto_Fb]
OutputCue23=[Focus_Manual_Fb]
OutputCue24=[~UNUSED~]
OutputCue25=[Preset_Fb]
OutputCue26=[Preset_01_Fb]
OutputCue27=[Preset_02_Fb]
OutputCue28=[Preset_03_Fb]
OutputCue29=[Preset_04_Fb]
OutputCue30=[Preset_05_Fb]
OutputCue31=[Preset_06_Fb]
OutputCue32=[Preset_07_Fb]
OutputCue33=[Preset_08_Fb]
OutputCue34=[Preset_09_Fb]
OutputCue35=[Preset_10_Fb]
OutputCue36=[Preset_11_Fb]
OutputCue37=[Preset_12_Fb]
OutputCue38=[Preset_13_Fb]
OutputCue39=[Preset_14_Fb]
OutputCue40=[Preset_15_Fb]
OutputCue41=[Preset_16_Fb]
OutputCue42=[Preset_Recall_Error_P]
OutputCue43=[Preset_Saved_P]
OutputCue44=[~UNUSED~]
OutputCue45=[LED_On_Fb]
OutputCue46=[LED_Off_Fb]
OutputCue47=[~UNUSED~]
OutputCue48=[IR_Cut_Filter_On_Fb]
OutputCue49=[IR_Cut_Filter_Off_Fb]
OutputCue50=[~UNUSED~]
OutputCue51=[Video_Mute_On_Fb]
OutputCue52=[Video_Mute_Off_Fb]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[Debug_Rx]
OutputCue60=[Debug_Tx]
OutputCue61=[~UNUSED~]
OutputCue62=[Module_Version]
ParamCue1=CameraName
ParamCue2=NetAddress
ParamCue3=UserName
ParamCue4=Password
ParamCue5=[~UNUSED~]
ParamCue6=PanSpeedLow
ParamCue7=PanSpeedHigh
ParamCue8=TiltSpeedLow
ParamCue9=TiltSpeedHigh
ParamCue10=ZoomSpeedLow
ParamCue11=ZoomSpeedHigh
ParamCue12=FocusSpeedLow
ParamCue13=FocusSpeedHigh
ParamCue14=[~UNUSED~]
ParamCue15=PTZFHoldTime
ParamCue16=SaveHoldTime
ParamCue17=[~UNUSED~]
ParamCue18=Poll Period
FileName=Vaddio Roboshot v0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=117
C2=118
C3=112
C4=110
C5=88
C6=58
C7=40
C8=15
C9=13
C10=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=62
n1O=62
mI=62
I1=4
I2=303
I3=387
I4=388
I5=389
I6=392
I7=304
I8=305
I9=306
I10=392
I11=307
I12=308
I13=309
I14=310
I15=311
I16=312
I17=392
I18=313
I19=392
I20=314
I21=315
I22=316
I23=317
I24=392
I25=229
I26=318
I27=319
I28=320
I29=321
I30=322
I31=323
I32=324
I33=325
I34=326
I35=327
I36=328
I37=329
I38=330
I39=331
I40=332
I41=333
I42=392
I43=392
I44=392
I45=334
I46=335
I47=392
I48=336
I49=337
I50=392
I51=338
I52=339
I53=340
I54=392
I55=341
I56=342
I57=392
I58=343
I59=386
I60=24
I61=392
I62=392
mO=62
tO=62
O1=357
O2=19
O3=392
O4=392
O5=392
O6=392
O7=358
O8=359
O9=392
O10=392
O11=392
O12=392
O13=392
O14=392
O15=392
O16=392
O17=392
O18=392
O19=392
O20=392
O21=392
O22=360
O23=361
O24=392
O25=228
O26=362
O27=363
O28=364
O29=365
O30=366
O31=367
O32=368
O33=369
O34=370
O35=371
O36=372
O37=373
O38=374
O39=375
O40=376
O41=377
O42=378
O43=379
O44=392
O45=380
O46=381
O47=392
O48=382
O49=383
O50=392
O51=384
O52=385
O53=392
O54=392
O55=392
O56=392
O57=392
O58=392
O59=23
O60=22
O61=392
O62=390
mP=18
P1=CameraName
P2=NetAddress
P3=UserName
P4=Password
P5=[~UNUSED~]
P6=PanSpeedLow
P7=PanSpeedHigh
P8=TiltSpeedLow
P9=TiltSpeedHigh
P10=ZoomSpeedLow
P11=ZoomSpeedHigh
P12=FocusSpeedLow
P13=FocusSpeedHigh
P14=[~UNUSED~]
P15=PTZFHoldTime
P16=SaveHoldTime
P17=[~UNUSED~]
P18=Poll Period
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TCP Connection
mC=5
C1=8
C2=9
C3=10
C4=11
C5=12
]
[
ObjTp=Sm
H=8
SmC=103
Nm=TcpClientGeneric_v0.usp
ObjVer=1
PrH=7
CF=2
n1I=9
n2I=15
n1O=5
mI=24
I5=6
I6=5
I7=1
I8=7
I9=2
I11=1
I13=8
I14=9
I16=10
I18=11
I19=12
I20=13
I21=14
I22=15
I23=16
I24=17
mO=14
tO=14
O5=18
O6=19
O14=20
mP=4
P1=
P2=" "
P3=23d
P4=\x0A
]
[
ObjTp=Sm
H=9
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=18
mO=2
tO=2
O1=21
mP=1
P1=10s
]
[
ObjTp=Sm
H=10
SmC=155
Nm=Telnet_IAC_Options.umc
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=21
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=11
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Debug\\
mI=3
I1=7
I2=9
I3=20
mO=2
tO=2
O1=22
O2=23
]
[
ObjTp=Sm
H=12
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Inject\\
mI=2
I1=18
I2=24
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Login
mC=1
C1=14
]
[
ObjTp=Sm
H=14
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=9
mI=1
I1=2
mO=9
tO=9
O1=13
O2=14
O3=15
O4=16
O5=17
O6=10
O7=8
O8=11
O9=12
mP=9
P1=login:
P2=password:
P3=welcome
P4=login incorrect
P5=exit
P6=#CameraName
P7=#NetAddress
P8=#UserName
P9=#Password
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling
mC=4
C1=16
C2=17
C3=18
C4=19
]
[
ObjTp=Sm
H=16
SmC=9
Nm=One Shot
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Poll_Now\\
mI=3
I1=25
mO=2
tO=2
O1=26
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=Poll\\
mI=2
I1=26
I2=27
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=18
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=6
Cmn1=Main Polling\\
mI=1
I1=28
mO=6
tO=6
O1=29
O2=30
O3=31
O4=32
O5=33
O6=34
mP=10
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
P9=0.1s
P10=0.1s
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Auto
mC=5
C1=20
C2=21
C3=22
C4=23
C5=24
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Auto_Enable\\
mI=2
I1=18
I2=35
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=21
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
mI=1
I1=36
mO=2
tO=2
O1=37
O2=1
mP=2
P1=3s
P2=0.1s
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Poll_Auto\\
mI=3
I1=2
I2=37
I3=39
mO=2
tO=2
O1=38
O2=27
]
[
ObjTp=Sm
H=23
SmC=8
Nm=Oscillator
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=Poll_Auto\\
mI=1
I1=38
mO=1
tO=1
O1=39
mP=2
P1=0.1s
P2=#Poll Period
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Command Response Polling (poll on OK)\\
mC=10
C1=25
C2=26
C3=27
C4=28
C5=29
C6=30
C7=31
C8=32
C9=33
C10=34
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=1
Cmn1=Power
mI=3
I1=40
I2=41
I3=42
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=26
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Auto Focus
mI=2
I1=44
I2=45
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=LED
mI=2
I1=47
I2=48
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=IR_Cut_Filter
mI=2
I1=50
I2=51
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=1
Cmn1=Video_Mute
mI=3
I1=53
I2=54
I3=55
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=30
SmC=19
Nm=Interlock
ObjVer=1
PrH=24
CF=2
n1I=7
n1O=5
Cmn1=Commands\\
mI=7
I1=57
I3=43
I4=46
I5=49
I6=52
I7=56
mO=5
tO=5
O1=58
O2=59
O3=60
O4=61
O5=62
]
[
ObjTp=Sm
H=31
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=OK_Rx
mI=3
I1=63
mO=2
tO=2
O1=64
mP=1
P1=1d
]
[
ObjTp=Sm
H=32
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=64
mO=1
tO=1
O1=57
mP=1
P1=1d
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=6
n1O=5
Cmn1=OK_Rx triggers Polling
mI=6
I1=64
I2=58
I3=59
I4=60
I5=61
I6=62
mO=5
tO=5
O1=65
O2=66
O3=67
O4=68
O5=69
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=Delay Polling
mC=5
C1=35
C2=36
C3=37
C4=38
C5=39
]
[
ObjTp=Sm
H=35
SmC=98
Nm=Stepper
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=2
Cmn1=Response Poll - Power\\
mI=1
I1=65
mO=2
tO=2
O1=29
O2=30
mP=2
P1=4s
P2=0.1s
]
[
ObjTp=Sm
H=36
SmC=98
Nm=Stepper
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=2
Cmn1=Response Poll - Focus_Mode\\
mI=1
I1=66
mO=2
tO=2
O1=29
O2=31
mP=2
P1=0.12s
P2=0.1s
]
[
ObjTp=Sm
H=37
SmC=98
Nm=Stepper
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=2
Cmn1=Response Poll - LED\\
mI=1
I1=67
mO=2
tO=2
O1=29
O2=32
mP=2
P1=0.12s
P2=0.1s
]
[
ObjTp=Sm
H=38
SmC=98
Nm=Stepper
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=2
Cmn1=Response Poll - IR_Cut_Filter\\
mI=1
I1=68
mO=2
tO=2
O1=29
O2=33
mP=2
P1=0.12s
P2=0.1s
]
[
ObjTp=Sm
H=39
SmC=98
Nm=Stepper
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=2
Cmn1=Response Poll - Video_Mute\\
mI=1
I1=69
mO=2
tO=2
O1=29
O2=34
mP=2
P1=0.12s
P2=0.1s
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Other Fb
mC=5
C1=41
C2=45
C3=48
C4=51
C5=54
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=40
CF=2
Cmn1=Power
mC=3
C1=42
C2=43
C3=44
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
Cmn1=Power Rx\\
mI=3
I1=2
I2=70
I3=71
mO=2
tO=2
O1=72
O2=73
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=Power Rx2
mI=2
I1=2
I2=74
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=44
SmC=19
Nm=Interlock
ObjVer=1
PrH=41
CF=2
n1I=4
n1O=2
Cmn1=Power Fb\\
mI=4
I3=72
I4=73
mO=2
tO=2
O1=75
O2=76
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=40
CF=2
Cmn1=Focus_Auto
mC=2
C1=46
C2=47
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=Focus_Auto Rx\\
mI=3
I1=2
I2=77
I3=78
mO=2
tO=2
O1=79
O2=80
]
[
ObjTp=Sm
H=47
SmC=19
Nm=Interlock
ObjVer=1
PrH=45
CF=2
n1I=4
n1O=2
Cmn1=Focus_Auto Fb\\
mI=4
I3=79
I4=80
mO=2
tO=2
O1=81
O2=82
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=40
CF=2
Cmn1=LED
mC=2
C1=49
C2=50
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
Cmn1=LED Rx\\
mI=3
I1=2
I2=83
I3=84
mO=2
tO=2
O1=85
O2=86
]
[
ObjTp=Sm
H=50
SmC=19
Nm=Interlock
ObjVer=1
PrH=48
CF=2
n1I=4
n1O=2
Cmn1=LED Fb\\
mI=4
I3=85
I4=86
mO=2
tO=2
O1=87
O2=88
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=40
CF=2
Cmn1=IR_Cut_Filter
mC=2
C1=52
C2=53
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
PrH=51
CF=2
n1I=3
n1O=2
Cmn1=IR_Cut_Filter Rx\\
mI=3
I1=2
I2=89
I3=90
mO=2
tO=2
O1=91
O2=92
]
[
ObjTp=Sm
H=53
SmC=19
Nm=Interlock
ObjVer=1
PrH=51
CF=2
n1I=4
n1O=2
Cmn1=IR_Cut_Filter Fb\\
mI=4
I3=91
I4=92
mO=2
tO=2
O1=93
O2=94
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=40
CF=2
Cmn1=Video_Mute
mC=2
C1=55
C2=56
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=Video_Mute Rx\\
mI=3
I1=2
I2=95
I3=96
mO=2
tO=2
O1=97
O2=98
]
[
ObjTp=Sm
H=56
SmC=19
Nm=Interlock
ObjVer=1
PrH=54
CF=2
n1I=4
n1O=2
Cmn1=Video_Mute Fb\\
mI=4
I3=97
I4=98
mO=2
tO=2
O1=99
O2=100
]
[
ObjTp=Sm
H=57
SmC=155
Nm=Preset_Feedback_Emulation_v0.umc
ObjVer=1
PrH=58
CF=2
n1I=35
n1O=35
mI=35
I1=111
I4=176
I5=177
I6=178
I7=179
I8=180
I9=181
I10=182
I11=183
I12=184
I13=185
I14=186
I15=187
I16=188
I17=189
I18=190
I19=191
mO=35
tO=35
O4=195
O5=196
O6=197
O7=198
O8=199
O9=200
O10=201
O11=202
O12=203
O13=204
O14=205
O15=206
O16=207
O17=208
O18=209
O19=210
mP=1
P1=2s
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Presets\\
mC=7
C1=59
C2=57
C3=60
C4=79
C5=80
C6=81
C7=82
]
[
ObjTp=Sm
H=59
SmC=3
Nm=OR
ObjVer=1
PrH=58
CF=2
n1I=12
n1O=1
Cmn1=Clear Fb
mI=12
I1=101
I2=102
I3=103
I4=104
I5=105
I6=106
I7=107
I8=108
I9=109
I10=41
I11=40
I12=110
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=58
CF=2
Cmn1=Recall/Save
mC=3
C1=61
C2=62
C3=63
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=60
CF=2
n1I=34
n1O=33
Cmn1=Recall/Save
mI=34
I1=2
I2=112
I3=113
I4=114
I5=115
I6=116
I7=117
I8=118
I9=119
I10=120
I11=121
I12=122
I13=123
I14=124
I15=125
I16=126
I17=127
I18=1
I19=128
I20=129
I21=130
I22=131
I23=132
I24=133
I25=134
I26=135
I27=136
I28=137
I29=138
I30=139
I31=140
I32=141
I33=142
I34=143
mO=33
tO=33
O1=144
O2=145
O3=146
O4=147
O5=148
O6=149
O7=150
O8=151
O9=152
O10=153
O11=154
O12=155
O13=156
O14=157
O15=158
O16=159
O17=1
O18=160
O19=161
O20=162
O21=163
O22=164
O23=165
O24=166
O25=167
O26=168
O27=169
O28=170
O29=171
O30=172
O31=173
O32=174
O33=175
]
[
ObjTp=Sm
H=62
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=2
Cmn1=Preset_01\\
mI=1
I1=176
mO=2
tO=2
O1=128
O2=112
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=60
CF=2
Cmn1=Preset_02-16
mC=15
C1=64
C2=65
C3=66
C4=67
C5=68
C6=69
C7=70
C8=71
C9=72
C10=73
C11=74
C12=75
C13=76
C14=77
C15=78
]
[
ObjTp=Sm
H=64
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_02\\
mI=1
I1=177
mO=2
tO=2
O1=129
O2=113
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=65
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_03\\
mI=1
I1=178
mO=2
tO=2
O1=130
O2=114
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=66
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_04\\
mI=1
I1=179
mO=2
tO=2
O1=131
O2=115
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=67
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_05\\
mI=1
I1=180
mO=2
tO=2
O1=132
O2=116
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=68
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_06\\
mI=1
I1=181
mO=2
tO=2
O1=133
O2=117
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=69
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_07\\
mI=1
I1=182
mO=2
tO=2
O1=134
O2=118
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=70
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_08\\
mI=1
I1=183
mO=2
tO=2
O1=135
O2=119
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=71
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_09\\
mI=1
I1=184
mO=2
tO=2
O1=136
O2=120
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=72
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_10\\
mI=1
I1=185
mO=2
tO=2
O1=137
O2=121
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=73
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_11\\
mI=1
I1=186
mO=2
tO=2
O1=138
O2=122
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=74
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_12\\
mI=1
I1=187
mO=2
tO=2
O1=139
O2=123
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=75
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_13\\
mI=1
I1=188
mO=2
tO=2
O1=140
O2=124
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=76
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_14\\
mI=1
I1=189
mO=2
tO=2
O1=141
O2=125
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=77
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_15\\
mI=1
I1=190
mO=2
tO=2
O1=142
O2=126
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=78
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Preset_16\\
mI=1
I1=191
mO=2
tO=2
O1=143
O2=127
mP=2
P1=#SaveHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=79
SmC=3
Nm=OR
ObjVer=1
PrH=58
CF=2
n1I=16
n1O=1
Cmn1=Saving
mI=16
I1=160
I2=161
I3=162
I4=163
I5=164
I6=165
I7=166
I8=167
I9=168
I10=169
I11=170
I12=171
I13=172
I14=173
I15=174
I16=175
mO=1
tO=1
O1=192
]
[
ObjTp=Sm
H=80
SmC=9
Nm=One Shot
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=2
Cmn1=Saved_P
mI=3
I1=192
mO=2
tO=2
O1=193
mP=1
P1=2s
]
[
ObjTp=Sm
H=81
SmC=9
Nm=One Shot
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=2
Cmn1=Recall_Error
mI=3
I1=194
mO=2
tO=2
O1=110
mP=1
P1=2s
]
[
ObjTp=Sm
H=82
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=58
CF=2
Cmn1=Analog In & Fb\\
mC=5
C1=83
C2=84
C3=85
C4=86
C5=87
]
[
ObjTp=Sm
H=83
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=82
CF=2
n1I=18
n1O=17
Cmn1=Fb to Init\\
mI=18
I2=111
I3=195
I4=196
I5=197
I6=198
I7=199
I8=200
I9=201
I10=202
I11=203
I12=204
I13=205
I14=206
I15=207
I16=208
I17=209
I18=210
mO=17
tO=17
O1=211
O2=212
O3=213
O4=214
O5=215
O6=216
O7=217
O8=218
O9=219
O10=220
O11=221
O12=222
O13=223
O14=224
O15=225
O16=226
O17=227
mP=1
P1=1d
]
[
ObjTp=Sm
H=84
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=82
CF=2
n1I=17
n1O=1
Cmn1=Preset_Fb
mI=17
I1=211
I2=212
I3=213
I4=214
I5=215
I6=216
I7=217
I8=218
I9=219
I10=220
I11=221
I12=222
I13=223
I14=224
I15=225
I16=226
I17=227
mO=1
tO=1
O1=228
mP=17
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
]
[
ObjTp=Sm
H=85
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=16
Cmn1=Preset_In
mI=2
I1=229
I2=230
mO=16
tO=16
O1=231
O2=232
O3=233
O4=234
O5=235
O6=236
O7=237
O8=238
O9=239
O10=240
O11=241
O12=242
O13=243
O14=244
O15=245
O16=246
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=86
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=2
Cmn1=Preset_In\\
mI=2
I1=229
mO=2
tO=2
O1=230
mP=1
P1=1d
]
[
ObjTp=Sm
H=87
SmC=20
Nm=Buffer
ObjVer=1
PrH=82
CF=2
n1I=17
n1O=16
Cmn1=Recall from Analog\\
mI=17
I1=2
I2=231
I3=232
I4=233
I5=234
I6=235
I7=236
I8=237
I9=238
I10=239
I11=240
I12=241
I13=242
I14=243
I15=244
I16=245
I17=246
mO=16
tO=16
O1=144
O2=145
O3=146
O4=147
O5=148
O6=149
O7=150
O8=151
O9=152
O10=153
O11=154
O12=155
O13=156
O14=157
O15=158
O16=159
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PTZF - High/Low/Stop\\
mC=21
C1=89
C2=90
C3=91
C4=92
C5=93
C6=94
C7=95
C8=96
C9=97
C10=98
C11=99
C12=100
C13=101
C14=102
C15=103
C16=104
C17=105
C18=106
C19=107
C20=108
C21=109
]
[
ObjTp=Sm
H=89
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=88
CF=2
n1I=25
n1O=24
Cmn1=PTZF Commands\\
mI=25
I2=247
I3=248
I4=249
I5=250
I6=251
I7=252
I8=253
I9=254
I10=255
I11=256
I12=257
I13=258
I14=259
I15=260
I16=261
I17=262
I18=263
I19=264
I20=265
I21=266
I22=267
I23=268
I24=269
I25=270
mO=24
tO=24
O1=271
O2=101
O3=272
O4=273
O5=102
O6=274
O7=275
O8=103
O9=276
O10=277
O11=104
O12=278
O13=279
O14=105
O15=280
O16=281
O17=106
O18=282
O19=283
O20=108
O21=284
O22=285
O23=109
O24=286
mP=1
P1=1d
]
[
ObjTp=Sm
H=90
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=2
Cmn1=Pan_Left\\
mI=1
I1=248
mO=2
tO=2
O1=247
O2=287
mP=2
P1=#PTZFHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=91
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=2
Cmn1=Pan_Right\\
mI=1
I1=251
mO=2
tO=2
O1=250
O2=288
mP=2
P1=#PTZFHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=92
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=2
Cmn1=Tilt_Up\\
mI=1
I1=254
mO=2
tO=2
O1=253
O2=289
mP=2
P1=#PTZFHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=93
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=2
Cmn1=Tilt_Down\\
mI=1
I1=257
mO=2
tO=2
O1=256
O2=290
mP=2
P1=#PTZFHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=94
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=2
Cmn1=Zoom_In\\
mI=1
I1=260
mO=2
tO=2
O1=259
O2=291
mP=2
P1=#PTZFHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=95
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=2
Cmn1=Zoom_Out\\
mI=1
I1=263
mO=2
tO=2
O1=262
O2=292
mP=2
P1=#PTZFHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=96
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=2
Cmn1=Focus_Near\\
mI=1
I1=266
mO=2
tO=2
O1=265
O2=293
mP=2
P1=#PTZFHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=97
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=2
Cmn1=Focus_Far\\
mI=1
I1=269
mO=2
tO=2
O1=268
O2=294
mP=2
P1=#PTZFHoldTime
P2=0.1s
]
[
ObjTp=Sm
H=98
SmC=3
Nm=OR
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
Cmn1=Pan Release
mI=2
I1=272
I2=274
mO=1
tO=1
O1=295
]
[
ObjTp=Sm
H=99
SmC=3
Nm=OR
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
Cmn1=Tilt Release
mI=2
I1=276
I2=278
mO=1
tO=1
O1=296
]
[
ObjTp=Sm
H=100
SmC=3
Nm=OR
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
Cmn1=Zoom Release
mI=2
I1=280
I2=282
mO=1
tO=1
O1=297
]
[
ObjTp=Sm
H=101
SmC=3
Nm=OR
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
Cmn1=Focus Release
mI=2
I1=284
I2=286
mO=1
tO=1
O1=298
]
[
ObjTp=Sm
H=102
SmC=155
Nm=Button_Release.umc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=Pan_Left\\
mI=1
I1=248
mO=1
tO=1
O1=249
]
[
ObjTp=Sm
H=103
SmC=155
Nm=Button_Release.umc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=Pan_Right\\
mI=1
I1=251
mO=1
tO=1
O1=252
]
[
ObjTp=Sm
H=104
SmC=155
Nm=Button_Release.umc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=Tilt_Up\\
mI=1
I1=254
mO=1
tO=1
O1=255
]
[
ObjTp=Sm
H=105
SmC=155
Nm=Button_Release.umc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=Tilt_Down\\
mI=1
I1=257
mO=1
tO=1
O1=258
]
[
ObjTp=Sm
H=106
SmC=155
Nm=Button_Release.umc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=Zoom_In\\
mI=1
I1=260
mO=1
tO=1
O1=261
]
[
ObjTp=Sm
H=107
SmC=155
Nm=Button_Release.umc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=Zoom_Out\\
mI=1
I1=263
mO=1
tO=1
O1=264
]
[
ObjTp=Sm
H=108
SmC=155
Nm=Button_Release.umc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=Focus_Near\\
mI=1
I1=266
mO=1
tO=1
O1=267
]
[
ObjTp=Sm
H=109
SmC=155
Nm=Button_Release.umc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=Focus_Far\\
mI=1
I1=269
mO=1
tO=1
O1=270
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Commands
mC=1
C1=111
]
[
ObjTp=Sm
H=111
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=110
CF=2
n1I=88
n1O=24
Cmn1=Vaddio Roboshot v0\\
mI=88
I1=20
I3=107
I5=271
I6=101
I7=273
I8=102
I9=295
I11=275
I12=103
I13=277
I14=104
I15=296
I17=279
I18=105
I19=281
I20=106
I21=297
I23=283
I24=108
I25=285
I26=109
I27=298
I29=44
I30=45
I31=31
I33=144
I34=145
I35=146
I36=147
I37=148
I38=149
I39=150
I40=151
I41=152
I42=153
I43=154
I44=155
I45=156
I46=157
I47=158
I48=159
I50=160
I51=161
I52=162
I53=163
I54=164
I55=165
I56=166
I57=167
I58=168
I59=169
I60=170
I61=171
I62=172
I63=173
I64=174
I65=175
I67=40
I68=41
I69=42
I70=30
I72=47
I73=48
I74=32
I76=50
I77=51
I78=33
I80=53
I81=54
I82=55
I83=34
I85=299
I86=300
mO=24
tO=24
O1=9
O2=71
O3=70
O4=74
O6=77
O7=78
O9=83
O10=84
O12=89
O13=90
O15=95
O16=96
O18=63
O20=194
O22=301
O23=302
mP=110
P1=
P2=camera home\x0D
P3=
P4=camera pan left \[#PanSpeedHigh\]\x0D
P5=camera pan left \[#PanSpeedLow\]\x0D
P6=camera pan right \[#PanSpeedHigh\]\x0D
P7=camera pan right \[#PanSpeedLow\]\x0D
P8=camera pan stop\x0D
P9=
P10=camera tilt up \[#TiltSpeedHigh\]\x0D
P11=camera tilt up \[#TiltSpeedLow\]\x0D
P12=camera tilt down \[#TiltSpeedHigh\]\x0D
P13=camera tilt down \[#TiltSpeedLow\]\x0D
P14=camera tilt stop\x0D
P15=
P16=camera zoom in \[#ZoomSpeedHigh\]\x0D
P17=camera zoom in \[#ZoomSpeedLow\]\x0D
P18=camera zoom out \[#ZoomSpeedHigh\]\x0D
P19=camera zoom out \[#ZoomSpeedLow\]\x0D
P20=camera zoom stop\x0D
P21=
P22=camera focus near \[#FocusSpeedHigh\]\x0D
P23=camera focus near \[#FocusSpeedLow\]\x0D
P24=camera focus far \[#FocusSpeedHigh\]\x0D
P25=camera focus far \[#FocusSpeedLow\]\x0D
P26=camera focus stop\x0D
P27=
P28=camera focus mode auto\x0D
P29=camera focus mode manual\x0D
P30=camera focus mode get\x0D
P31=
P32=camera preset recall 1\x0D
P33=camera preset recall 2\x0D
P34=camera preset recall 3\x0D
P35=camera preset recall 4\x0D
P36=camera preset recall 5\x0D
P37=camera preset recall 6\x0D
P38=camera preset recall 7\x0D
P39=camera preset recall 8\x0D
P40=camera preset recall 9\x0D
P41=camera preset recall 10\x0D
P42=camera preset recall 11\x0D
P43=camera preset recall 12\x0D
P44=camera preset recall 13\x0D
P45=camera preset recall 14\x0D
P46=camera preset recall 15\x0D
P47=camera preset recall 16\x0D
P48=
P49=camera preset store 1\x0D
P50=camera preset store 2\x0D
P51=camera preset store 3\x0D
P52=camera preset store 4\x0D
P53=camera preset store 5\x0D
P54=camera preset store 6\x0D
P55=camera preset store 7\x0D
P56=camera preset store 8\x0D
P57=camera preset store 9\x0D
P58=camera preset store 10\x0D
P59=camera preset store 11\x0D
P60=camera preset store 12\x0D
P61=camera preset store 13\x0D
P62=camera preset store 14\x0D
P63=camera preset store 15\x0D
P64=camera preset store 16\x0D
P65=
P66=camera standby off\x0D
P67=camera standby on\x0D
P68=camera standby toggle\x0D
P69=camera standby get\x0D
P70=
P71=camera led on\x0D
P72=camera led off\x0D
P73=camera led get\x0D
P74=
P75=camera icr on\x0D
P76=camera icr off\x0D
P77=camera icr get\x0D
P78=
P79=video mute on\x0D
P80=video mute off\x0D
P81=video mute toggle\x0D
P82=video mute get\x0D
P83=
P84=\[#UserName\]\x0D
P85=\[#Password\]\x0D
P86=
P87=
P88=standby:        on
P89=standby:        off
P90=In Standby
P91=
P92=auto_focus:     on
P93=auto_focus:     off
P94=
P95=LED:    on
P96=LED:    off
P97=
P98=IR(Cut) filter on(Out)
P99=IR(Cut) filter off(In)
P100=
P101=mute:   on
P102=mute:   off
P103=
P104=OK
P105=
P106=Preset cannot be recalled, may not be set
P107=
P108=login:
P109=Password:
P110=
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Arguments
mC=4
C1=113
C2=114
C3=115
C4=116
]
[
ObjTp=Sm
H=113
SmC=20
Nm=Buffer
ObjVer=1
PrH=112
CF=2
n1I=73
n1O=72
Cmn1=Arguments
mI=73
I1=2
I2=4
I3=303
I4=304
I5=305
I6=306
I7=307
I8=308
I9=309
I10=310
I11=311
I12=312
I13=313
I14=314
I15=315
I16=316
I17=317
I18=318
I19=319
I20=320
I21=321
I22=322
I23=323
I24=324
I25=325
I26=326
I27=327
I28=328
I29=329
I30=330
I31=331
I32=332
I33=333
I34=334
I35=335
I36=336
I37=337
I38=338
I39=339
I40=340
I41=341
I42=342
I43=343
I44=1
I45=18
I46=75
I47=76
I48=81
I49=82
I50=195
I51=196
I52=197
I53=198
I54=199
I55=200
I56=201
I57=202
I58=203
I59=204
I60=205
I61=206
I62=207
I63=208
I64=209
I65=210
I66=110
I67=193
I68=87
I69=88
I70=93
I71=94
I72=99
I73=100
mO=72
tO=72
O1=6
O2=5
O3=344
O4=345
O5=346
O6=248
O7=251
O8=254
O9=257
O10=260
O11=263
O12=347
O13=266
O14=269
O15=348
O16=349
O17=176
O18=177
O19=178
O20=179
O21=180
O22=181
O23=182
O24=183
O25=184
O26=185
O27=186
O28=187
O29=188
O30=189
O31=190
O32=191
O33=350
O34=351
O35=352
O36=353
O37=354
O38=355
O39=356
O40=25
O41=35
O42=7
O43=1
O44=357
O45=358
O46=359
O47=360
O48=361
O49=362
O50=363
O51=364
O52=365
O53=366
O54=367
O55=368
O56=369
O57=370
O58=371
O59=372
O60=373
O61=374
O62=375
O63=376
O64=377
O65=378
O66=379
O67=380
O68=381
O69=382
O70=383
O71=384
O72=385
]
[
ObjTp=Sm
H=114
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=112
CF=2
n1I=14
n1O=13
Cmn1=Commands\\
mI=14
I2=344
I3=345
I4=346
I5=347
I6=348
I7=349
I8=350
I9=351
I10=352
I11=353
I12=354
I13=355
I14=356
mO=13
tO=13
O1=40
O2=41
O3=42
O4=107
O5=44
O6=45
O7=47
O8=48
O9=50
O10=51
O11=53
O12=54
O13=55
mP=1
P1=1d
]
[
ObjTp=Sm
H=115
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=112
CF=2
n1I=5
n1O=4
Cmn1=Serial Arguments\\
mI=5
I1=2
I2=386
I3=387
I4=388
I5=389
mO=4
tO=4
O1=10
O2=8
O3=11
O4=12
]
[
ObjTp=Sm
H=116
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=112
CF=2
n1I=4
Cmn1=Serial Arguments
mI=4
I1=387
I2=388
I3=389
I4=386
mP=1
P1=72d
]
[
ObjTp=Sm
H=117
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=MODULE VERSION\\
mI=1
I1=2
mO=1
tO=1
O1=390
mP=1
P1=Vaddio_Roboshot_v0
]
[
ObjTp=Sm
H=118
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=2
Cmn1=MODULE VERSION\\
mI=2
I1=390
I2=391
mP=1
P1=128d
]
[
ObjTp=Sg
H=4
Nm=Connect
]
[
ObjTp=Sg
H=5
Nm=Disconnect_Go
]
[
ObjTp=Sg
H=6
Nm=Connect_Go
]
[
ObjTp=Sg
H=7
Nm=Debug
]
[
ObjTp=Sg
H=8
Nm=NetAddress_Go
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Name_Go
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Username_Go
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Password_Go
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Login_Prompt
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Password_Prompt
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Login_Success
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Login_Failure
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Disconnect_Cmd
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Connected_Fb
]
[
ObjTp=Sg
H=19
Nm=[Connection_State]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Connected_Fb_os
]
[
ObjTp=Sg
H=22
Nm=[Debug_Tx]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[Debug_Rx]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[Inject_Cmd]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Poll_Now
]
[
ObjTp=Sg
H=26
Nm=Poll_Now_os
]
[
ObjTp=Sg
H=27
Nm=Poll_Auto_osc_buf
]
[
ObjTp=Sg
H=28
Nm=Poll_Or
]
[
ObjTp=Sg
H=29
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=30
Nm=Power_Get
]
[
ObjTp=Sg
H=31
Nm=Focus_Mode_Get
]
[
ObjTp=Sg
H=32
Nm=LED_Get
]
[
ObjTp=Sg
H=33
Nm=IR_Cut_Filter_Get
]
[
ObjTp=Sg
H=34
Nm=Video_Mute_Get
]
[
ObjTp=Sg
H=35
Nm=Poll_Auto_Enable
]
[
ObjTp=Sg
H=36
Nm=Poll_Auto_Enable_&_Connected
]
[
ObjTp=Sg
H=37
Nm=Poll_Auto_Enable_&_Connected_held
]
[
ObjTp=Sg
H=38
Nm=Poll_Auto_Enable_&_Connected_held_buf
]
[
ObjTp=Sg
H=39
Nm=Poll_Auto_osc
]
[
ObjTp=Sg
H=40
Nm=Power_On_lwp
]
[
ObjTp=Sg
H=41
Nm=Power_Off_lwp
]
[
ObjTp=Sg
H=42
Nm=Power_Toggle_lwp
]
[
ObjTp=Sg
H=43
Nm=Power_Cmd_Or
]
[
ObjTp=Sg
H=44
Nm=Focus_Auto_On_lwp
]
[
ObjTp=Sg
H=45
Nm=Focus_Auto_Off_lwp
]
[
ObjTp=Sg
H=46
Nm=Focus_Auto_Cmd_Or
]
[
ObjTp=Sg
H=47
Nm=LED_On_lwp
]
[
ObjTp=Sg
H=48
Nm=LED_Off_lwp
]
[
ObjTp=Sg
H=49
Nm=LED_Cmd_Or
]
[
ObjTp=Sg
H=50
Nm=IR_Cut_Filter_On_lwp
]
[
ObjTp=Sg
H=51
Nm=IR_Cut_Filter_Off_lwp
]
[
ObjTp=Sg
H=52
Nm=IR_Cut_Filter_Cmd_Or
]
[
ObjTp=Sg
H=53
Nm=Video_Mute_On_lwp
]
[
ObjTp=Sg
H=54
Nm=Video_Mute_Off_lwp
]
[
ObjTp=Sg
H=55
Nm=Video_Mute_Toggle_lwp
]
[
ObjTp=Sg
H=56
Nm=Video_Mute_Cmd_Or
]
[
ObjTp=Sg
H=57
Nm=OK_Rx_lwp_lwd
]
[
ObjTp=Sg
H=58
Nm=Power_Cmd_Last_IL
]
[
ObjTp=Sg
H=59
Nm=Focus_Auto_Cmd_Last_IL
]
[
ObjTp=Sg
H=60
Nm=LED_Cmd_Last_IL
]
[
ObjTp=Sg
H=61
Nm=IR_Cut_Filter_Cmd_Last_IL
]
[
ObjTp=Sg
H=62
Nm=Video_Mute_Cmd_Last_IL
]
[
ObjTp=Sg
H=63
Nm=OK_Rx
]
[
ObjTp=Sg
H=64
Nm=OK_Rx_lwp
]
[
ObjTp=Sg
H=65
Nm=Power_Get_(delay_poll)
]
[
ObjTp=Sg
H=66
Nm=Focus_Mode_Get_(delay_poll)
]
[
ObjTp=Sg
H=67
Nm=LED_Get_(delay_poll)
]
[
ObjTp=Sg
H=68
Nm=IR_Cut_Filter_Get_(delay_poll)
]
[
ObjTp=Sg
H=69
Nm=Video_Mute_Get_(delay_poll)
]
[
ObjTp=Sg
H=70
Nm=Power_On_Rx
]
[
ObjTp=Sg
H=71
Nm=Power_Off_Rx
]
[
ObjTp=Sg
H=72
Nm=Power_On_Rx_buf
]
[
ObjTp=Sg
H=73
Nm=Power_Off_Rx_buf
]
[
ObjTp=Sg
H=74
Nm=Power_Off_Rx2
]
[
ObjTp=Sg
H=75
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=76
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=77
Nm=Focus_Auto_On_Rx
]
[
ObjTp=Sg
H=78
Nm=Focus_Auto_Off_Rx
]
[
ObjTp=Sg
H=79
Nm=Focus_Auto_On_Rx_buf
]
[
ObjTp=Sg
H=80
Nm=Focus_Auto_Off_Rx_buf
]
[
ObjTp=Sg
H=81
Nm=Focus_Auto_On_Fb
]
[
ObjTp=Sg
H=82
Nm=Focus_Auto_Off_Fb
]
[
ObjTp=Sg
H=83
Nm=LED_On_Rx
]
[
ObjTp=Sg
H=84
Nm=LED_Off_Rx
]
[
ObjTp=Sg
H=85
Nm=LED_On_Rx_buf
]
[
ObjTp=Sg
H=86
Nm=LED_Off_Rx_buf
]
[
ObjTp=Sg
H=87
Nm=LED_On_Fb
]
[
ObjTp=Sg
H=88
Nm=LED_Off_Fb
]
[
ObjTp=Sg
H=89
Nm=IR_Cut_Filter_On_Rx
]
[
ObjTp=Sg
H=90
Nm=IR_Cut_Filter_Off_Rx
]
[
ObjTp=Sg
H=91
Nm=IR_Cut_Filter_On_Rx_buf
]
[
ObjTp=Sg
H=92
Nm=IR_Cut_Filter_Off_Rx_buf
]
[
ObjTp=Sg
H=93
Nm=IR_Cut_Filter_On_Fb
]
[
ObjTp=Sg
H=94
Nm=IR_Cut_Filter_Off_Fb
]
[
ObjTp=Sg
H=95
Nm=Video_Mute_On_Rx
]
[
ObjTp=Sg
H=96
Nm=Video_Mute_Off_Rx
]
[
ObjTp=Sg
H=97
Nm=Video_Mute_On_Rx_buf
]
[
ObjTp=Sg
H=98
Nm=Video_Mute_Off_Rx_buf
]
[
ObjTp=Sg
H=99
Nm=Video_Mute_On_Fb
]
[
ObjTp=Sg
H=100
Nm=Video_Mute_Off_Fb
]
[
ObjTp=Sg
H=101
Nm=Pan_Left_lwp
]
[
ObjTp=Sg
H=102
Nm=Pan_Right_lwp
]
[
ObjTp=Sg
H=103
Nm=Tilt_Up_lwp
]
[
ObjTp=Sg
H=104
Nm=Tilt_Down_lwp
]
[
ObjTp=Sg
H=105
Nm=Zoom_In_lwp
]
[
ObjTp=Sg
H=106
Nm=Zoom_Out_lwp
]
[
ObjTp=Sg
H=107
Nm=Home_lwp
]
[
ObjTp=Sg
H=108
Nm=Focus_Near_lwp
]
[
ObjTp=Sg
H=109
Nm=Focus_Far_lwp
]
[
ObjTp=Sg
H=110
Nm=Preset_Recall_Error_Rx_os
]
[
ObjTp=Sg
H=111
Nm=Preset_Fb_Clear_Or
]
[
ObjTp=Sg
H=112
Nm=Preset_01_not_held
]
[
ObjTp=Sg
H=113
Nm=Preset_02_not_held
]
[
ObjTp=Sg
H=114
Nm=Preset_03_not_held
]
[
ObjTp=Sg
H=115
Nm=Preset_04_not_held
]
[
ObjTp=Sg
H=116
Nm=Preset_05_not_held
]
[
ObjTp=Sg
H=117
Nm=Preset_06_not_held
]
[
ObjTp=Sg
H=118
Nm=Preset_07_not_held
]
[
ObjTp=Sg
H=119
Nm=Preset_08_not_held
]
[
ObjTp=Sg
H=120
Nm=Preset_09_not_held
]
[
ObjTp=Sg
H=121
Nm=Preset_10_not_held
]
[
ObjTp=Sg
H=122
Nm=Preset_11_not_held
]
[
ObjTp=Sg
H=123
Nm=Preset_12_not_held
]
[
ObjTp=Sg
H=124
Nm=Preset_13_not_held
]
[
ObjTp=Sg
H=125
Nm=Preset_14_not_held
]
[
ObjTp=Sg
H=126
Nm=Preset_15_not_held
]
[
ObjTp=Sg
H=127
Nm=Preset_16_not_held
]
[
ObjTp=Sg
H=128
Nm=Preset_01_held
]
[
ObjTp=Sg
H=129
Nm=Preset_02_held
]
[
ObjTp=Sg
H=130
Nm=Preset_03_held
]
[
ObjTp=Sg
H=131
Nm=Preset_04_held
]
[
ObjTp=Sg
H=132
Nm=Preset_05_held
]
[
ObjTp=Sg
H=133
Nm=Preset_06_held
]
[
ObjTp=Sg
H=134
Nm=Preset_07_held
]
[
ObjTp=Sg
H=135
Nm=Preset_08_held
]
[
ObjTp=Sg
H=136
Nm=Preset_09_held
]
[
ObjTp=Sg
H=137
Nm=Preset_10_held
]
[
ObjTp=Sg
H=138
Nm=Preset_11_held
]
[
ObjTp=Sg
H=139
Nm=Preset_12_held
]
[
ObjTp=Sg
H=140
Nm=Preset_13_held
]
[
ObjTp=Sg
H=141
Nm=Preset_14_held
]
[
ObjTp=Sg
H=142
Nm=Preset_15_held
]
[
ObjTp=Sg
H=143
Nm=Preset_16_held
]
[
ObjTp=Sg
H=144
Nm=Preset_01_Recall
]
[
ObjTp=Sg
H=145
Nm=Preset_02_Recall
]
[
ObjTp=Sg
H=146
Nm=Preset_03_Recall
]
[
ObjTp=Sg
H=147
Nm=Preset_04_Recall
]
[
ObjTp=Sg
H=148
Nm=Preset_05_Recall
]
[
ObjTp=Sg
H=149
Nm=Preset_06_Recall
]
[
ObjTp=Sg
H=150
Nm=Preset_07_Recall
]
[
ObjTp=Sg
H=151
Nm=Preset_08_Recall
]
[
ObjTp=Sg
H=152
Nm=Preset_09_Recall
]
[
ObjTp=Sg
H=153
Nm=Preset_10_Recall
]
[
ObjTp=Sg
H=154
Nm=Preset_11_Recall
]
[
ObjTp=Sg
H=155
Nm=Preset_12_Recall
]
[
ObjTp=Sg
H=156
Nm=Preset_13_Recall
]
[
ObjTp=Sg
H=157
Nm=Preset_14_Recall
]
[
ObjTp=Sg
H=158
Nm=Preset_15_Recall
]
[
ObjTp=Sg
H=159
Nm=Preset_16_Recall
]
[
ObjTp=Sg
H=160
Nm=Preset_01_Save
]
[
ObjTp=Sg
H=161
Nm=Preset_02_Save
]
[
ObjTp=Sg
H=162
Nm=Preset_03_Save
]
[
ObjTp=Sg
H=163
Nm=Preset_04_Save
]
[
ObjTp=Sg
H=164
Nm=Preset_05_Save
]
[
ObjTp=Sg
H=165
Nm=Preset_06_Save
]
[
ObjTp=Sg
H=166
Nm=Preset_07_Save
]
[
ObjTp=Sg
H=167
Nm=Preset_08_Save
]
[
ObjTp=Sg
H=168
Nm=Preset_09_Save
]
[
ObjTp=Sg
H=169
Nm=Preset_10_Save
]
[
ObjTp=Sg
H=170
Nm=Preset_11_Save
]
[
ObjTp=Sg
H=171
Nm=Preset_12_Save
]
[
ObjTp=Sg
H=172
Nm=Preset_13_Save
]
[
ObjTp=Sg
H=173
Nm=Preset_14_Save
]
[
ObjTp=Sg
H=174
Nm=Preset_15_Save
]
[
ObjTp=Sg
H=175
Nm=Preset_16_Save
]
[
ObjTp=Sg
H=176
Nm=Preset_01
]
[
ObjTp=Sg
H=177
Nm=Preset_02
]
[
ObjTp=Sg
H=178
Nm=Preset_03
]
[
ObjTp=Sg
H=179
Nm=Preset_04
]
[
ObjTp=Sg
H=180
Nm=Preset_05
]
[
ObjTp=Sg
H=181
Nm=Preset_06
]
[
ObjTp=Sg
H=182
Nm=Preset_07
]
[
ObjTp=Sg
H=183
Nm=Preset_08
]
[
ObjTp=Sg
H=184
Nm=Preset_09
]
[
ObjTp=Sg
H=185
Nm=Preset_10
]
[
ObjTp=Sg
H=186
Nm=Preset_11
]
[
ObjTp=Sg
H=187
Nm=Preset_12
]
[
ObjTp=Sg
H=188
Nm=Preset_13
]
[
ObjTp=Sg
H=189
Nm=Preset_14
]
[
ObjTp=Sg
H=190
Nm=Preset_15
]
[
ObjTp=Sg
H=191
Nm=Preset_16
]
[
ObjTp=Sg
H=192
Nm=Preset_Saved_Or
]
[
ObjTp=Sg
H=193
Nm=Preset_Saved_P
]
[
ObjTp=Sg
H=194
Nm=Preset_Recall_Error_Rx
]
[
ObjTp=Sg
H=195
Nm=Preset_01_Fb
]
[
ObjTp=Sg
H=196
Nm=Preset_02_Fb
]
[
ObjTp=Sg
H=197
Nm=Preset_03_Fb
]
[
ObjTp=Sg
H=198
Nm=Preset_04_Fb
]
[
ObjTp=Sg
H=199
Nm=Preset_05_Fb
]
[
ObjTp=Sg
H=200
Nm=Preset_06_Fb
]
[
ObjTp=Sg
H=201
Nm=Preset_07_Fb
]
[
ObjTp=Sg
H=202
Nm=Preset_08_Fb
]
[
ObjTp=Sg
H=203
Nm=Preset_09_Fb
]
[
ObjTp=Sg
H=204
Nm=Preset_10_Fb
]
[
ObjTp=Sg
H=205
Nm=Preset_11_Fb
]
[
ObjTp=Sg
H=206
Nm=Preset_12_Fb
]
[
ObjTp=Sg
H=207
Nm=Preset_13_Fb
]
[
ObjTp=Sg
H=208
Nm=Preset_14_Fb
]
[
ObjTp=Sg
H=209
Nm=Preset_15_Fb
]
[
ObjTp=Sg
H=210
Nm=Preset_16_Fb
]
[
ObjTp=Sg
H=211
Nm=Preset_Fb_Clear_Or_lwp
]
[
ObjTp=Sg
H=212
Nm=Preset_01_Fb_lwp
]
[
ObjTp=Sg
H=213
Nm=Preset_02_Fb_lwp
]
[
ObjTp=Sg
H=214
Nm=Preset_03_Fb_lwp
]
[
ObjTp=Sg
H=215
Nm=Preset_04_Fb_lwp
]
[
ObjTp=Sg
H=216
Nm=Preset_05_Fb_lwp
]
[
ObjTp=Sg
H=217
Nm=Preset_06_Fb_lwp
]
[
ObjTp=Sg
H=218
Nm=Preset_07_Fb_lwp
]
[
ObjTp=Sg
H=219
Nm=Preset_08_Fb_lwp
]
[
ObjTp=Sg
H=220
Nm=Preset_09_Fb_lwp
]
[
ObjTp=Sg
H=221
Nm=Preset_10_Fb_lwp
]
[
ObjTp=Sg
H=222
Nm=Preset_11_Fb_lwp
]
[
ObjTp=Sg
H=223
Nm=Preset_12_Fb_lwp
]
[
ObjTp=Sg
H=224
Nm=Preset_13_Fb_lwp
]
[
ObjTp=Sg
H=225
Nm=Preset_14_Fb_lwp
]
[
ObjTp=Sg
H=226
Nm=Preset_15_Fb_lwp
]
[
ObjTp=Sg
H=227
Nm=Preset_16_Fb_lwp
]
[
ObjTp=Sg
H=228
Nm=[Preset_Fb]
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=[Preset_In]
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=Preset_In_lwp
]
[
ObjTp=Sg
H=231
Nm=Preset_In_01_equ
]
[
ObjTp=Sg
H=232
Nm=Preset_In_02_equ
]
[
ObjTp=Sg
H=233
Nm=Preset_In_03_equ
]
[
ObjTp=Sg
H=234
Nm=Preset_In_04_equ
]
[
ObjTp=Sg
H=235
Nm=Preset_In_05_equ
]
[
ObjTp=Sg
H=236
Nm=Preset_In_06_equ
]
[
ObjTp=Sg
H=237
Nm=Preset_In_07_equ
]
[
ObjTp=Sg
H=238
Nm=Preset_In_08_equ
]
[
ObjTp=Sg
H=239
Nm=Preset_In_09_equ
]
[
ObjTp=Sg
H=240
Nm=Preset_In_10_equ
]
[
ObjTp=Sg
H=241
Nm=Preset_In_11_equ
]
[
ObjTp=Sg
H=242
Nm=Preset_In_12_equ
]
[
ObjTp=Sg
H=243
Nm=Preset_In_13_equ
]
[
ObjTp=Sg
H=244
Nm=Preset_In_14_equ
]
[
ObjTp=Sg
H=245
Nm=Preset_In_15_equ
]
[
ObjTp=Sg
H=246
Nm=Preset_In_16_equ
]
[
ObjTp=Sg
H=247
Nm=Pan_Left_held
]
[
ObjTp=Sg
H=248
Nm=Pan_Left
]
[
ObjTp=Sg
H=249
Nm=Pan_Left_Release
]
[
ObjTp=Sg
H=250
Nm=Pan_Right_held
]
[
ObjTp=Sg
H=251
Nm=Pan_Right
]
[
ObjTp=Sg
H=252
Nm=Pan_Right_Release
]
[
ObjTp=Sg
H=253
Nm=Tilt_Up_held
]
[
ObjTp=Sg
H=254
Nm=Tilt_Up
]
[
ObjTp=Sg
H=255
Nm=Tilt_Up_Release
]
[
ObjTp=Sg
H=256
Nm=Tilt_Down_held
]
[
ObjTp=Sg
H=257
Nm=Tilt_Down
]
[
ObjTp=Sg
H=258
Nm=Tilt_Down_Release
]
[
ObjTp=Sg
H=259
Nm=Zoom_In_held
]
[
ObjTp=Sg
H=260
Nm=Zoom_In
]
[
ObjTp=Sg
H=261
Nm=Zoom_In_Release
]
[
ObjTp=Sg
H=262
Nm=Zoom_Out_held
]
[
ObjTp=Sg
H=263
Nm=Zoom_Out
]
[
ObjTp=Sg
H=264
Nm=Zoom_Out_Release
]
[
ObjTp=Sg
H=265
Nm=Focus_Near_held
]
[
ObjTp=Sg
H=266
Nm=Focus_Near
]
[
ObjTp=Sg
H=267
Nm=Focus_Near_Release
]
[
ObjTp=Sg
H=268
Nm=Focus_Far_held
]
[
ObjTp=Sg
H=269
Nm=Focus_Far
]
[
ObjTp=Sg
H=270
Nm=Focus_Far_Release
]
[
ObjTp=Sg
H=271
Nm=Pan_Left_held_mb_lwp
]
[
ObjTp=Sg
H=272
Nm=Pan_Left_Release_lwp
]
[
ObjTp=Sg
H=273
Nm=Pan_Right_held_mb_lwp
]
[
ObjTp=Sg
H=274
Nm=Pan_Right_Release_lwp
]
[
ObjTp=Sg
H=275
Nm=Tilt_Up_held_mb_lwp
]
[
ObjTp=Sg
H=276
Nm=Tilt_Up_Release_lwp
]
[
ObjTp=Sg
H=277
Nm=Tilt_Down_held_mb_lwp
]
[
ObjTp=Sg
H=278
Nm=Tilt_Down_Release_lwp
]
[
ObjTp=Sg
H=279
Nm=Zoom_In_held_mb_lwp
]
[
ObjTp=Sg
H=280
Nm=Zoom_In_Release_lwp
]
[
ObjTp=Sg
H=281
Nm=Zoom_Out_held_mb_lwp
]
[
ObjTp=Sg
H=282
Nm=Zoom_Out_Release_lwp
]
[
ObjTp=Sg
H=283
Nm=Focus_Near_held_mb_lwp
]
[
ObjTp=Sg
H=284
Nm=Focus_Near_Release_lwp
]
[
ObjTp=Sg
H=285
Nm=Focus_Far_held_mb_lwp
]
[
ObjTp=Sg
H=286
Nm=Focus_Far_Release_lwp
]
[
ObjTp=Sg
H=287
Nm=//Pan_Left_not_held
]
[
ObjTp=Sg
H=288
Nm=//Pan_Right_not_held
]
[
ObjTp=Sg
H=289
Nm=//Tilt_Up_not_held
]
[
ObjTp=Sg
H=290
Nm=//Tilt_Down_not_held
]
[
ObjTp=Sg
H=291
Nm=//Zoom_In_not_held
]
[
ObjTp=Sg
H=292
Nm=//Zoom_Out_not_held
]
[
ObjTp=Sg
H=293
Nm=//Focus_Near_not_held
]
[
ObjTp=Sg
H=294
Nm=//Focus_Far_not_held
]
[
ObjTp=Sg
H=295
Nm=Pan_Release_Or
]
[
ObjTp=Sg
H=296
Nm=Tilt_Release_Or
]
[
ObjTp=Sg
H=297
Nm=Zoom_Release_Or
]
[
ObjTp=Sg
H=298
Nm=Focus_Release_Or
]
[
ObjTp=Sg
H=299
Nm=//Login_Prompt_Rx_os_buf
]
[
ObjTp=Sg
H=300
Nm=//Login_Password_Rx_os_buf
]
[
ObjTp=Sg
H=301
Nm=//Login_Prompt_Rx
]
[
ObjTp=Sg
H=302
Nm=//Login_Password_Rx
]
[
ObjTp=Sg
H=303
Nm=[Disconnect]
]
[
ObjTp=Sg
H=304
Nm=[Power_On]
]
[
ObjTp=Sg
H=305
Nm=[Power_Off]
]
[
ObjTp=Sg
H=306
Nm=[Power_Toggle]
]
[
ObjTp=Sg
H=307
Nm=[Pan_Left]
]
[
ObjTp=Sg
H=308
Nm=[Pan_Right]
]
[
ObjTp=Sg
H=309
Nm=[Tilt_Up]
]
[
ObjTp=Sg
H=310
Nm=[Tilt_Down]
]
[
ObjTp=Sg
H=311
Nm=[Zoom_In]
]
[
ObjTp=Sg
H=312
Nm=[Zoom_Out]
]
[
ObjTp=Sg
H=313
Nm=[Home]
]
[
ObjTp=Sg
H=314
Nm=[Focus_Near]
]
[
ObjTp=Sg
H=315
Nm=[Focus_Far]
]
[
ObjTp=Sg
H=316
Nm=[Focus_Auto_On]
]
[
ObjTp=Sg
H=317
Nm=[Focus_Auto_Off]
]
[
ObjTp=Sg
H=318
Nm=[Preset_01]
]
[
ObjTp=Sg
H=319
Nm=[Preset_02]
]
[
ObjTp=Sg
H=320
Nm=[Preset_03]
]
[
ObjTp=Sg
H=321
Nm=[Preset_04]
]
[
ObjTp=Sg
H=322
Nm=[Preset_05]
]
[
ObjTp=Sg
H=323
Nm=[Preset_06]
]
[
ObjTp=Sg
H=324
Nm=[Preset_07]
]
[
ObjTp=Sg
H=325
Nm=[Preset_08]
]
[
ObjTp=Sg
H=326
Nm=[Preset_09]
]
[
ObjTp=Sg
H=327
Nm=[Preset_10]
]
[
ObjTp=Sg
H=328
Nm=[Preset_11]
]
[
ObjTp=Sg
H=329
Nm=[Preset_12]
]
[
ObjTp=Sg
H=330
Nm=[Preset_13]
]
[
ObjTp=Sg
H=331
Nm=[Preset_14]
]
[
ObjTp=Sg
H=332
Nm=[Preset_15]
]
[
ObjTp=Sg
H=333
Nm=[Preset_16]
]
[
ObjTp=Sg
H=334
Nm=[LED_On]
]
[
ObjTp=Sg
H=335
Nm=[LED_Off]
]
[
ObjTp=Sg
H=336
Nm=[IR_Cut_Filter_On]
]
[
ObjTp=Sg
H=337
Nm=[IR_Cut_Filter_Off]
]
[
ObjTp=Sg
H=338
Nm=[Video_Mute_On]
]
[
ObjTp=Sg
H=339
Nm=[Video_Mute_Off]
]
[
ObjTp=Sg
H=340
Nm=[Video_Mute_Toggle]
]
[
ObjTp=Sg
H=341
Nm=[Poll_Now]
]
[
ObjTp=Sg
H=342
Nm=[Poll_Auto_Enable]
]
[
ObjTp=Sg
H=343
Nm=[Debug]
]
[
ObjTp=Sg
H=344
Nm=Power_On
]
[
ObjTp=Sg
H=345
Nm=Power_Off
]
[
ObjTp=Sg
H=346
Nm=Power_Toggle
]
[
ObjTp=Sg
H=347
Nm=Home
]
[
ObjTp=Sg
H=348
Nm=Focus_Auto_On
]
[
ObjTp=Sg
H=349
Nm=Focus_Auto_Off
]
[
ObjTp=Sg
H=350
Nm=LED_On
]
[
ObjTp=Sg
H=351
Nm=LED_Off
]
[
ObjTp=Sg
H=352
Nm=IR_Cut_Filter_On
]
[
ObjTp=Sg
H=353
Nm=IR_Cut_Filter_Off
]
[
ObjTp=Sg
H=354
Nm=Video_Mute_On
]
[
ObjTp=Sg
H=355
Nm=Video_Mute_Off
]
[
ObjTp=Sg
H=356
Nm=Video_Mute_Toggle
]
[
ObjTp=Sg
H=357
Nm=[Connected_Fb]
]
[
ObjTp=Sg
H=358
Nm=[Power_On_Fb]
]
[
ObjTp=Sg
H=359
Nm=[Power_Off_Fb]
]
[
ObjTp=Sg
H=360
Nm=[Focus_Auto_Fb]
]
[
ObjTp=Sg
H=361
Nm=[Focus_Manual_Fb]
]
[
ObjTp=Sg
H=362
Nm=[Preset_01_Fb]
]
[
ObjTp=Sg
H=363
Nm=[Preset_02_Fb]
]
[
ObjTp=Sg
H=364
Nm=[Preset_03_Fb]
]
[
ObjTp=Sg
H=365
Nm=[Preset_04_Fb]
]
[
ObjTp=Sg
H=366
Nm=[Preset_05_Fb]
]
[
ObjTp=Sg
H=367
Nm=[Preset_06_Fb]
]
[
ObjTp=Sg
H=368
Nm=[Preset_07_Fb]
]
[
ObjTp=Sg
H=369
Nm=[Preset_08_Fb]
]
[
ObjTp=Sg
H=370
Nm=[Preset_09_Fb]
]
[
ObjTp=Sg
H=371
Nm=[Preset_10_Fb]
]
[
ObjTp=Sg
H=372
Nm=[Preset_11_Fb]
]
[
ObjTp=Sg
H=373
Nm=[Preset_12_Fb]
]
[
ObjTp=Sg
H=374
Nm=[Preset_13_Fb]
]
[
ObjTp=Sg
H=375
Nm=[Preset_14_Fb]
]
[
ObjTp=Sg
H=376
Nm=[Preset_15_Fb]
]
[
ObjTp=Sg
H=377
Nm=[Preset_16_Fb]
]
[
ObjTp=Sg
H=378
Nm=[Preset_Recall_Error_P]
]
[
ObjTp=Sg
H=379
Nm=[Preset_Saved_P]
]
[
ObjTp=Sg
H=380
Nm=[LED_On_Fb]
]
[
ObjTp=Sg
H=381
Nm=[LED_Off_Fb]
]
[
ObjTp=Sg
H=382
Nm=[IR_Cut_Filter_On_Fb]
]
[
ObjTp=Sg
H=383
Nm=[IR_Cut_Filter_Off_Fb]
]
[
ObjTp=Sg
H=384
Nm=[Video_Mute_On_Fb]
]
[
ObjTp=Sg
H=385
Nm=[Video_Mute_Off_Fb]
]
[
ObjTp=Sg
H=386
Nm=[Name]
SgTp=4
]
[
ObjTp=Sg
H=387
Nm=[NetAddress]
SgTp=4
]
[
ObjTp=Sg
H=388
Nm=[Username]
SgTp=4
]
[
ObjTp=Sg
H=389
Nm=[Password]
SgTp=4
]
[
ObjTp=Sg
H=390
Nm=[Module_Version]
SgTp=4
]
[
ObjTp=Sg
H=391
Nm=//[System_Version]
SgTp=4
]
[
ObjTp=Sg
H=392
Nm=[~UNUSED~]
SgTp=31
]
